<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>JsDoc Reference - Index</title>
		<meta name="generator" content="JsDoc Toolkit" />
		
		<style type="text/css">
		/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 340px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 370px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	font-size: 10px;
	margin-left: 370px;
	width: 600px;
}

		</style>
	</head>
	
	<body>
		<div id="header">
</div>
		
		<div id="index">
			<div align="center"><a href="index.html">Class Index</a>
| <a href="files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="symbols/finesse.clientservices.html">finesse.clientservices</a></li>
	
	<li><a href="symbols/finesse.clientservices.ClientServices.html">finesse.clientservices.ClientServices</a></li>
	
	<li><a href="symbols/finesse.containerservices.html">finesse.containerservices</a></li>
	
	<li><a href="symbols/finesse.containerservices.ContainerServices.html">finesse.containerservices.ContainerServices</a></li>
	
	<li><a href="symbols/finesse.containerservices.ContainerServices.Topics.html">finesse.containerservices.ContainerServices.Topics</a></li>
	
	<li><a href="symbols/finesse.containerservices.WorkflowActionEvent.html">finesse.containerservices.WorkflowActionEvent</a></li>
	
	<li><a href="symbols/finesse.containerservices.WorkflowActionEvent.HandledBy.html">finesse.containerservices.WorkflowActionEvent.HandledBy</a></li>
	
	<li><a href="symbols/finesse.cslogger.html">finesse.cslogger</a></li>
	
	<li><a href="symbols/finesse.cslogger.ClientLogger.html">finesse.cslogger.ClientLogger</a></li>
	
	<li><a href="symbols/finesse.interfaces.html">finesse.interfaces</a></li>
	
	<li><a href="symbols/finesse.interfaces.RequestHandlers.html">finesse.interfaces.RequestHandlers</a></li>
	
	<li><a href="symbols/finesse.interfaces.RestObjectHandlers.html">finesse.interfaces.RestObjectHandlers</a></li>
	
	<li><a href="symbols/finesse.restservices.html">finesse.restservices</a></li>
	
	<li><a href="symbols/finesse.restservices.Contact.html">finesse.restservices.Contact</a></li>
	
	<li><a href="symbols/finesse.restservices.Contacts.html">finesse.restservices.Contacts</a></li>
	
	<li><a href="symbols/finesse.restservices.Dialog.html">finesse.restservices.Dialog</a></li>
	
	<li><a href="symbols/finesse.restservices.Dialog.Actions.html">finesse.restservices.Dialog.Actions</a></li>
	
	<li><a href="symbols/finesse.restservices.Dialog.ParticipantStates.html">finesse.restservices.Dialog.ParticipantStates</a></li>
	
	<li><a href="symbols/finesse.restservices.Dialog.ReasonStates.html">finesse.restservices.Dialog.ReasonStates</a></li>
	
	<li><a href="symbols/finesse.restservices.Dialog.States.html">finesse.restservices.Dialog.States</a></li>
	
	<li><a href="symbols/finesse.restservices.Dialogs.html">finesse.restservices.Dialogs</a></li>
	
	<li><a href="symbols/finesse.restservices.MediaPropertiesLayout.html">finesse.restservices.MediaPropertiesLayout</a></li>
	
	<li><a href="symbols/finesse.restservices.MediaPropertiesLayout.Object.html">finesse.restservices.MediaPropertiesLayout.Object</a></li>
	
	<li><a href="symbols/finesse.restservices.PhoneBook.html">finesse.restservices.PhoneBook</a></li>
	
	<li><a href="symbols/finesse.restservices.PhoneBooks.html">finesse.restservices.PhoneBooks</a></li>
	
	<li><a href="symbols/finesse.restservices.Queue.html">finesse.restservices.Queue</a></li>
	
	<li><a href="symbols/finesse.restservices.Queues.html">finesse.restservices.Queues</a></li>
	
	<li><a href="symbols/finesse.restservices.RestBase.html">finesse.restservices.RestBase</a></li>
	
	<li><a href="symbols/finesse.restservices.RestCollectionBase.html">finesse.restservices.RestCollectionBase</a></li>
	
	<li><a href="symbols/finesse.restservices.SystemInfo.html">finesse.restservices.SystemInfo</a></li>
	
	<li><a href="symbols/finesse.restservices.SystemInfo.Statuses.html">finesse.restservices.SystemInfo.Statuses</a></li>
	
	<li><a href="symbols/finesse.restservices.Team.html">finesse.restservices.Team</a></li>
	
	<li><a href="symbols/finesse.restservices.User.html">finesse.restservices.User</a></li>
	
	<li><a href="symbols/finesse.restservices.User.States.html">finesse.restservices.User.States</a></li>
	
	<li><a href="symbols/finesse.restservices.User.WorkMode.html">finesse.restservices.User.WorkMode</a></li>
	
	<li><a href="symbols/finesse.restservices.Users.html">finesse.restservices.Users</a></li>
	
	<li><a href="symbols/finesse.restservices.WrapUpReason.html">finesse.restservices.WrapUpReason</a></li>
	
	<li><a href="symbols/finesse.restservices.WrapUpReasons.html">finesse.restservices.WrapUpReasons</a></li>
	
	<li><a href="symbols/finesse.utilities.html">finesse.utilities</a></li>
	
	<li><a href="symbols/finesse.utilities.Utilities.html">finesse.utilities.Utilities</a></li>
	
</ul>
<hr />
		</div>
		
		<div id="content">
			<h1 class="classTitle">Class Index</h1>
			
			
			<div>
				<h2><a href="symbols/_global_.html">_global_</a></h2>
				
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.clientservices.html">finesse.clientservices</a></h2>
				JavaScript class objects and methods to handle the subscription to Finesse events.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.clientservices.ClientServices.html">finesse.clientservices.ClientServices</a></h2>
				Allow clients to make Finesse API requests and consume Finesse events by
calling a set of exposed functions.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.containerservices.html">finesse.containerservices</a></h2>
				JavaScript class objects and methods to handle gadget container services.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.containerservices.ContainerServices.html">finesse.containerservices.ContainerServices</a></h2>
				This class provides container-level services for gadget developers, exposing container events by
calling a set of exposed functions.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.containerservices.ContainerServices.Topics.html">finesse.containerservices.ContainerServices.Topics</a></h2>
				This is the set of Topics used for subscribing for events from ContainerServices.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.containerservices.WorkflowActionEvent.html">finesse.containerservices.WorkflowActionEvent</a></h2>
				JavaScript representation of a WorkflowActionEvent object.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.containerservices.WorkflowActionEvent.HandledBy.html">finesse.containerservices.WorkflowActionEvent.HandledBy</a></h2>
				This is the set of possible HandledBy values used for WorkflowActionEvent from ContainerServices.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.cslogger.html">finesse.cslogger</a></h2>
				Supports writing messages to a central log.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.cslogger.ClientLogger.html">finesse.cslogger.ClientLogger</a></h2>
				Allows gadgets to call the log function to publish client logging messages over the hub.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.interfaces.html">finesse.interfaces</a></h2>
				These interfaces are just a convenience for documenting common parameter structures.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.interfaces.RequestHandlers.html">finesse.interfaces.RequestHandlers</a></h2>
				This "interface" defines REST Object callback handlers, passed as an argument to
Object getter methods in cases where the Object is going to be created.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.interfaces.RestObjectHandlers.html">finesse.interfaces.RestObjectHandlers</a></h2>
				This "interface" defines REST Object callback handlers, passed as an argument to
Object getter methods in cases where the Object is going to be created.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.restservices.html">finesse.restservices</a></h2>
				JavaScript classes and methods that represent REST objects and collections.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.restservices.Contact.html">finesse.restservices.Contact</a></h2>
				A Contact is a single entry in a PhoneBook, consisting of a First and Last Name,
a Phone Number, and a Description.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.restservices.Contacts.html">finesse.restservices.Contacts</a></h2>
				JavaScript representation of a Contacts collection object.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.restservices.Dialog.html">finesse.restservices.Dialog</a></h2>
				A Dialog is an attempted connection between or among multiple participants,
for example, a regular phone call, a conference, or a silent monitor session.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.restservices.Dialog.Actions.html">finesse.restservices.Dialog.Actions</a></h2>
				Set of action constants for a Dialog.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.restservices.Dialog.ParticipantStates.html">finesse.restservices.Dialog.ParticipantStates</a></h2>
				Possible Dialog Participant State constants.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.restservices.Dialog.ReasonStates.html">finesse.restservices.Dialog.ReasonStates</a></h2>
				Possible dialog state reasons code constants.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.restservices.Dialog.States.html">finesse.restservices.Dialog.States</a></h2>
				Possible Dialog State constants.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.restservices.Dialogs.html">finesse.restservices.Dialogs</a></h2>
				JavaScript representation of a Dialogs collection object.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.restservices.MediaPropertiesLayout.html">finesse.restservices.MediaPropertiesLayout</a></h2>
				The MediaPropertiesLayout handles which call variables are associated with Dialogs.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.restservices.MediaPropertiesLayout.Object.html">finesse.restservices.MediaPropertiesLayout.Object</a></h2>
				Format of MediaPropertiesLayout Object.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.restservices.PhoneBook.html">finesse.restservices.PhoneBook</a></h2>
				A PhoneBook is a list of Contacts available to a User for quick dial.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.restservices.PhoneBooks.html">finesse.restservices.PhoneBooks</a></h2>
				JavaScript representation of a PhoneBooks collection object.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.restservices.Queue.html">finesse.restservices.Queue</a></h2>
				A Queue is a list of Contacts available to a User for quick dial.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.restservices.Queues.html">finesse.restservices.Queues</a></h2>
				JavaScript representation of a Queues collection object.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.restservices.RestBase.html">finesse.restservices.RestBase</a></h2>
				JavaScript representation of a REST object.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.restservices.RestCollectionBase.html">finesse.restservices.RestCollectionBase</a></h2>
				This is the base collection object.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.restservices.SystemInfo.html">finesse.restservices.SystemInfo</a></h2>
				JavaScript representation of a SystemInfo object.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.restservices.SystemInfo.Statuses.html">finesse.restservices.SystemInfo.Statuses</a></h2>
				SystemInfo status values.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.restservices.Team.html">finesse.restservices.Team</a></h2>
				A Team is a set of Agent Users, typically supervised by one or more Supervisor Users.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.restservices.User.html">finesse.restservices.User</a></h2>
				The User represents a Finesse Agent or Supervisor.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.restservices.User.States.html">finesse.restservices.User.States</a></h2>
				Possible User state values.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.restservices.User.WorkMode.html">finesse.restservices.User.WorkMode</a></h2>
				Possible Mobile Agent Work Mode Types.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.restservices.Users.html">finesse.restservices.Users</a></h2>
				JavaScript representation of a Users collection object.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.restservices.WrapUpReason.html">finesse.restservices.WrapUpReason</a></h2>
				A WrapUpReason is a code and description identifying a particular reason that a
User is in WORK (WrapUp) mode.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.restservices.WrapUpReasons.html">finesse.restservices.WrapUpReasons</a></h2>
				JavaScript representation of a WrapUpReasons collection object.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.utilities.html">finesse.utilities</a></h2>
				Useful javascript utility methods.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.utilities.Utilities.html">finesse.utilities.Utilities</a></h2>
				A PhoneBook is a list of Contacts available to a User for quick dial.
			</div>
			<hr />
			
			
		</div>
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.3.2 on Wed Jan 08 2014 23:29:56 GMT-0500 (EST)
		</div>
	</body>
</html>