<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>JsDoc Reference - File Index</title>
		<meta name="generator" content="JsDoc Toolkit" />
		
		<style type="text/css">
		/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>
	
	<body>
		<div id="header">
</div>
		
		<div id="index">
			<div align="center"><a href="index.html">Class Index</a>
| <a href="files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="symbols/finesse.clientservices.ClientServices.html">finesse.clientservices.ClientServices</a></li>
	
	<li><a href="symbols/finesse.restservices.Dialog.html">finesse.restservices.Dialog</a></li>
	
	<li><a href="symbols/finesse.restservices.Dialogs.html">finesse.restservices.Dialogs</a></li>
	
	<li><a href="symbols/finesse.restservices.MediaPropertiesLayout.html">finesse.restservices.MediaPropertiesLayout</a></li>
	
	<li><a href="symbols/finesse.restservices.SystemInfo.html">finesse.restservices.SystemInfo</a></li>
	
	<li><a href="symbols/finesse.restservices.Team.html">finesse.restservices.Team</a></li>
	
	<li><a href="symbols/finesse.restservices.User.html">finesse.restservices.User</a></li>
	
	<li><a href="symbols/finesse.restservices.Users.html">finesse.restservices.Users</a></li>
	
	<li><a href="symbols/finesse.restservices.WrapUpReason.html">finesse.restservices.WrapUpReason</a></li>
	
	<li><a href="symbols/finesse.restservices.WrapUpReasons.html">finesse.restservices.WrapUpReasons</a></li>
	
</ul>
<hr />
		</div>
		
		<div id="content">
			<h1 class="classTitle">File Index</h1>
			
			
			<div>
				<h2><a href="symbols/src/_Users_alquach_Documents_git_finesse_finesse-javascript-library_target_staging_finesse_restservices_Queue.js.html">/Users/alquach/Documents/git/finesse/finesse-javascript-library/target/staging/finesse/restservices/Queue.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_Users_alquach_Documents_git_finesse_finesse-javascript-library_target_staging_finesse_restservices_Queues.js.html">/Users/alquach/Documents/git/finesse/finesse-javascript-library/target/staging/finesse/restservices/Queues.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_Users_alquach_Documents_git_finesse_finesse-javascript-library_target_staging_common_clientservices_ClientServices.js.html">ClientServices</a></h2>
				
Exposes a set of API wrappers that will hide the dirty work of    constructing Finesse API requests and consuming Finesse events.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_Users_alquach_Documents_git_finesse_finesse-javascript-library_target_staging_finesse_restservices_Dialog.js.html">finesse.restservices.Dialog</a></h2>
				
JavaScript representation of the Finesse Dialog object.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_Users_alquach_Documents_git_finesse_finesse-javascript-library_target_staging_finesse_restservices_Dialogs.js.html">finesse.restservices.Dialogs</a></h2>
				
JavaScript representation of the Finesse Dialogs collectionobject which contains a list of Dialog objects.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_Users_alquach_Documents_git_finesse_finesse-javascript-library_target_staging_finesse_restservices_MediaPropertiesLayout.js.html">finesse.restservices.MediaPropertiesLayout</a></h2>
				
JavaScript representation of the Finesse MediaPropertiesLayout object
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_Users_alquach_Documents_git_finesse_finesse-javascript-library_target_staging_finesse_restservices_Team.js.html">finesse.restservices.Team</a></h2>
				
JavaScript representation of the Finesse Team REST object.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_Users_alquach_Documents_git_finesse_finesse-javascript-library_target_staging_finesse_restservices_User.js.html">finesse.restservices.User</a></h2>
				
JavaScript representation of the Finesse User object
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_Users_alquach_Documents_git_finesse_finesse-javascript-library_target_staging_finesse_restservices_Users.js.html">finesse.restservices.Users</a></h2>
				
JavaScript representation of the Finesse Users collection
object which contains a list of Users objects.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_Users_alquach_Documents_git_finesse_finesse-javascript-library_target_staging_finesse_restservices_WrapUpReason.js.html">finesse.restservices.WrapUpReason</a></h2>
				
JavaScript representation of the Finesse WrapUpReason object.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_Users_alquach_Documents_git_finesse_finesse-javascript-library_target_staging_finesse_restservices_WrapUpReasons.js.html">finesse.restservices.WrapUpReasons</a></h2>
				
JavaScript representation of the Finesse WrapUpReasons collectionobject which contains a list of WrapUpReason objects.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_Users_alquach_Documents_git_finesse_finesse-javascript-library_target_staging_finesse_restservices_SystemInfo.js.html">SystemInfo</a></h2>
				
JavaScript representation of the Finesse SystemInfo object
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			
		</div>
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.3.2 on Mon Feb 13 2012 23:49:26 GMT-0800 (PST)
		</div>
	</body>
</html>