<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - finesse.restservices.Dialog</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/finesse.clientservices.ClientServices.html">finesse.clientservices.ClientServices</a></li>
	
	<li><a href="../symbols/finesse.containerservices.ContainerServices.html">finesse.containerservices.ContainerServices</a></li>
	
	<li><a href="../symbols/finesse.cslogger.ClientLogger.html">finesse.cslogger.ClientLogger</a></li>
	
	<li><a href="../symbols/finesse.cslogger.FinesseLogger.html">finesse.cslogger.FinesseLogger</a></li>
	
	<li><a href="../symbols/finesse.restservices.AssignableNotReadyReasonCodes.html">finesse.restservices.AssignableNotReadyReasonCodes</a></li>
	
	<li><a href="../symbols/finesse.restservices.AssignablePhoneBooks.html">finesse.restservices.AssignablePhoneBooks</a></li>
	
	<li><a href="../symbols/finesse.restservices.AssignableSignOutReasonCodes.html">finesse.restservices.AssignableSignOutReasonCodes</a></li>
	
	<li><a href="../symbols/finesse.restservices.AssignableWrapUpReasons.html">finesse.restservices.AssignableWrapUpReasons</a></li>
	
	<li><a href="../symbols/finesse.restservices.ClientLog.html">finesse.restservices.ClientLog</a></li>
	
	<li><a href="../symbols/finesse.restservices.Contact.html">finesse.restservices.Contact</a></li>
	
	<li><a href="../symbols/finesse.restservices.Contacts.html">finesse.restservices.Contacts</a></li>
	
	<li><a href="../symbols/finesse.restservices.Dialog.html">finesse.restservices.Dialog</a></li>
	
	<li><a href="../symbols/finesse.restservices.Dialogs.html">finesse.restservices.Dialogs</a></li>
	
	<li><a href="../symbols/finesse.restservices.LayoutConfig.html">finesse.restservices.LayoutConfig</a></li>
	
	<li><a href="../symbols/finesse.restservices.MediaPropertiesLayout.html">finesse.restservices.MediaPropertiesLayout</a></li>
	
	<li><a href="../symbols/finesse.restservices.NotReadyReasonCode.html">finesse.restservices.NotReadyReasonCode</a></li>
	
	<li><a href="../symbols/finesse.restservices.NotReadyReasonCodes.html">finesse.restservices.NotReadyReasonCodes</a></li>
	
	<li><a href="../symbols/finesse.restservices.PhoneBook.html">finesse.restservices.PhoneBook</a></li>
	
	<li><a href="../symbols/finesse.restservices.PhoneBooks.html">finesse.restservices.PhoneBooks</a></li>
	
	<li><a href="../symbols/finesse.restservices.Queue.html">finesse.restservices.Queue</a></li>
	
	<li><a href="../symbols/finesse.restservices.Queues.html">finesse.restservices.Queues</a></li>
	
	<li><a href="../symbols/finesse.restservices.SignOutReasonCode.html">finesse.restservices.SignOutReasonCode</a></li>
	
	<li><a href="../symbols/finesse.restservices.SignOutReasonCodes.html">finesse.restservices.SignOutReasonCodes</a></li>
	
	<li><a href="../symbols/finesse.restservices.SystemInfo.html">finesse.restservices.SystemInfo</a></li>
	
	<li><a href="../symbols/finesse.restservices.Team.html">finesse.restservices.Team</a></li>
	
	<li><a href="../symbols/finesse.restservices.TeamAssignment.html">finesse.restservices.TeamAssignment</a></li>
	
	<li><a href="../symbols/finesse.restservices.TeamNotReadyReasonCode.html">finesse.restservices.TeamNotReadyReasonCode</a></li>
	
	<li><a href="../symbols/finesse.restservices.TeamNotReadyReasonCodes.html">finesse.restservices.TeamNotReadyReasonCodes</a></li>
	
	<li><a href="../symbols/finesse.restservices.TeamPhoneBook.html">finesse.restservices.TeamPhoneBook</a></li>
	
	<li><a href="../symbols/finesse.restservices.TeamPhoneBooks.html">finesse.restservices.TeamPhoneBooks</a></li>
	
	<li><a href="../symbols/finesse.restservices.Teams.html">finesse.restservices.Teams</a></li>
	
	<li><a href="../symbols/finesse.restservices.TeamSignOutReasonCode.html">finesse.restservices.TeamSignOutReasonCode</a></li>
	
	<li><a href="../symbols/finesse.restservices.TeamSignOutReasonCodes.html">finesse.restservices.TeamSignOutReasonCodes</a></li>
	
	<li><a href="../symbols/finesse.restservices.TeamWrapUpReason.html">finesse.restservices.TeamWrapUpReason</a></li>
	
	<li><a href="../symbols/finesse.restservices.TeamWrapUpReasons.html">finesse.restservices.TeamWrapUpReasons</a></li>
	
	<li><a href="../symbols/finesse.restservices.User.html">finesse.restservices.User</a></li>
	
	<li><a href="../symbols/finesse.restservices.Users.html">finesse.restservices.Users</a></li>
	
	<li><a href="../symbols/finesse.restservices.WrapUpReason.html">finesse.restservices.WrapUpReason</a></li>
	
	<li><a href="../symbols/finesse.restservices.WrapUpReasons.html">finesse.restservices.WrapUpReasons</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class finesse.restservices.Dialog
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				JavaScript representation of a Dialog object. Also exposes methods to operateon the object against the server.
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/_local_app_jenkins_workspace_finesse_sjc_integ1_anydeploy_finesse-javascript-library_target_staging_finesse_restservices_Dialog.js.html">Dialog.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class finesse.restservices.Dialog.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/finesse.restservices.Dialog.html#constructor">finesse.restservices.Dialog</a></b>(options)
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class finesse.restservices.Dialog.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								finesse.restservices.Dialog.<b><a href="../symbols/finesse.restservices.Dialog.html#.Actions">Actions</a></b>
								</div>
								<div class="description">Possible participant actions constants.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								finesse.restservices.Dialog.<b><a href="../symbols/finesse.restservices.Dialog.html#.ReasonStates">ReasonStates</a></b>
								</div>
								<div class="description">Possible dialog state reasons code constants.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								finesse.restservices.Dialog.<b><a href="../symbols/finesse.restservices.Dialog.html#.States">States</a></b>
								</div>
								<div class="description">Possible dialog state constants.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class finesse.restservices.Dialog.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.Dialog.html#getCallType">getCallType</a></b>()
								</div>
								<div class="description">Getter for the callType.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.Dialog.html#getDialogUri">getDialogUri</a></b>()
								</div>
								<div class="description">Getter for the uri.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.Dialog.html#getDNIS">getDNIS</a></b>()
								</div>
								<div class="description">Getter for the DNIS.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.Dialog.html#getDroppableParticipants">getDroppableParticipants</a></b>(filterExtension)
								</div>
								<div class="description">Determines the droppable participants.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.Dialog.html#getFromAddress">getFromAddress</a></b>()
								</div>
								<div class="description">Getter for the from address.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.Dialog.html#getMediaProperties">getMediaProperties</a></b>()
								</div>
								<div class="description">Retrieves a list of media properties a.k.a.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.Dialog.html#getMediaType">getMediaType</a></b>()
								</div>
								<div class="description">Getter for the media type.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.Dialog.html#getParticipants">getParticipants</a></b>()
								</div>
								<div class="description">Retrieves a list of participants within the Dialog object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.Dialog.html#getState">getState</a></b>()
								</div>
								<div class="description">Getter for the Dialog state.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.Dialog.html#getToAddress">getToAddress</a></b>()
								</div>
								<div class="description">Getter for the to address.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.Dialog.html#initiateDirectTransfer">initiateDirectTransfer</a></b>(mediaAddress, toAddress, handlers)
								</div>
								<div class="description">Invoke a single step transfer request.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.Dialog.html#isParticipantDroppable">isParticipantDroppable</a></b>(participantExt)
								</div>
								<div class="description">Is the participant droppable</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.Dialog.html#makeConsultCall">makeConsultCall</a></b>(mediaAddress, toAddress, handlers)
								</div>
								<div class="description">Invoke a consult call out to a destination.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.Dialog.html#updateWrapUpReason">updateWrapUpReason</a></b>(wrapUpReason, handlers)
								</div>
								<div class="description">Update this dialog's wrap-up reason.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>finesse.restservices.Dialog</b>(options)
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{Object}</span>  <b>options</b>
								
							</dt>
								<dd>An object with the following properties:<ul>        <li><b>id:</b> The id of the object being constructed</li>        <li><b>onLoad(this): (optional)</b> when the object is successfully loaded from the server</li>        <li><b>onChange(this): (optional)</b> when an update notification of the object is received</li>        <li><b>onAdd(this): (optional)</b> when a notification that the object is created is received</li>        <li><b>onDelete(this): (optional)</b> when a notification that the object is deleted is received</li>        <li><b>onError(rsp): (optional)</b> if loading of the object fails, invoked with the error response object:<ul>            <li><b>status:</b> {Number} The HTTP status code returned</li>            <li><b>content:</b> {String} Raw string of response</li>            <li><b>object:</b> {Object} Parsed object of response</li>            <li><b>error:</b> {Object} Wrapped exception that was caught:<ul>                <li><b>errorType:</b> {String} Type of error that was caught</li>                <li><b>errorMessage:</b> {String} Message associated with error</li>            </ul></li>        </ul></li>        <li><b>parentObj: (optional)</b> The parent object</li></ul></dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".Actions"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">finesse.restservices.Dialog.</span><b>Actions</b>
					
					</div>
					<div class="description">
						Possible participant actions constants.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".ReasonStates"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">finesse.restservices.Dialog.</span><b>ReasonStates</b>
					
					</div>
					<div class="description">
						Possible dialog state reasons code constants.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".States"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">finesse.restservices.Dialog.</span><b>States</b>
					
					</div>
					<div class="description">
						Possible dialog state constants.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="getCallType"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getCallType</b>()
					
					</div>
					<div class="description">
						Getter for the callType.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The callType.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getDialogUri"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getDialogUri</b>()
					
					</div>
					<div class="description">
						Getter for the uri.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The uri.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getDNIS"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getDNIS</b>()
					
					</div>
					<div class="description">
						Getter for the DNIS.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The DNIS.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getDroppableParticipants"> </a>
					<div class="fixedFont">
					
					
					<b>getDroppableParticipants</b>(filterExtension)
					
					</div>
					<div class="description">
						Determines the droppable participants.  A droppable participant is a participant that is an agent extension.   (It is not a CTI Route Point, IVR Port, or the caller)
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>filterExtension</b>
									
								</dt>
								<dd>used to remove a single extension from the list</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>participants which is an array of all participants which can be dropped</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getFromAddress"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getFromAddress</b>()
					
					</div>
					<div class="description">
						Getter for the from address.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The from address.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getMediaProperties"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>getMediaProperties</b>()
					
					</div>
					<div class="description">
						Retrieves a list of media properties a.k.a. call variables from the dialog object
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> Map of call variables; names mapped to values</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getMediaType"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getMediaType</b>()
					
					</div>
					<div class="description">
						Getter for the media type.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The media type.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getParticipants"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>getParticipants</b>()
					
					</div>
					<div class="description">
						Retrieves a list of participants within the Dialog object.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> List of</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getState"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getState</b>()
					
					</div>
					<div class="description">
						Getter for the Dialog state.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The Dialog state.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getToAddress"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getToAddress</b>()
					
					</div>
					<div class="description">
						Getter for the to address.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The to address.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="initiateDirectTransfer"> </a>
					<div class="fixedFont">
					
					
					<b>initiateDirectTransfer</b>(mediaAddress, toAddress, handlers)
					
					</div>
					<div class="description">
						Invoke a single step transfer request.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>mediaAddress</b>
									
								</dt>
								<dd>The media address of the user performing the single step transfer.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>toAddress</b>
									
								</dt>
								<dd>The destination address of the single step transfer.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>handlers</b>
									
								</dt>
								<dd>An object containing the following (optional) handlers for the request:<ul>        <li><b>success(rsp):</b> A callback function for a successful request to be invoked with the following        response object as its only parameter:<ul>        <li><b>status:</b> {Number} The HTTP status code returned</li>        <li><b>content:</b> {String} Raw string of response</li>        <li><b>object:</b> {Object} Parsed object of response</li></ul>        <li>A error callback function for an unsuccessful request to be invoked with the        error response object as its only parameter:<ul>        <li><b>status:</b> {Number} The HTTP status code returned</li>        <li><b>content:</b> {String} Raw string of response</li>        <li><b>object:</b> {Object} Parsed object of response (HTTP errors)</li>        <li><b>error:</b> {Object} Wrapped exception that was caught:<ul>        <li><b>errorType:</b> {String} Type of error that was caught</li>        <li><b>errorMessage:</b> {String} Message associated with error</li>        </ul></li>        </ul></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="isParticipantDroppable"> </a>
					<div class="fixedFont">
					
					
					<b>isParticipantDroppable</b>(participantExt)
					
					</div>
					<div class="description">
						Is the participant droppable
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>participantExt</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>boolean</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="makeConsultCall"> </a>
					<div class="fixedFont">
					
					
					<b>makeConsultCall</b>(mediaAddress, toAddress, handlers)
					
					</div>
					<div class="description">
						Invoke a consult call out to a destination.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>mediaAddress</b>
									
								</dt>
								<dd>The media address of the user performing the consult call.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>toAddress</b>
									
								</dt>
								<dd>The destination address of the consult call.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>handlers</b>
									
								</dt>
								<dd>An object containing the following (optional) handlers for the request:<ul>        <li><b>success(rsp):</b> A callback function for a successful request to be invoked with the following        response object as its only parameter:<ul>            <li><b>status:</b> {Number} The HTTP status code returned</li>            <li><b>content:</b> {String} Raw string of response</li>            <li><b>object:</b> {Object} Parsed object of response</li></ul>        <li>A error callback function for an unsuccessful request to be invoked with the        error response object as its only parameter:<ul>            <li><b>status:</b> {Number} The HTTP status code returned</li>            <li><b>content:</b> {String} Raw string of response</li>            <li><b>object:</b> {Object} Parsed object of response (HTTP errors)</li>            <li><b>error:</b> {Object} Wrapped exception that was caught:<ul>                <li><b>errorType:</b> {String} Type of error that was caught</li>                <li><b>errorMessage:</b> {String} Message associated with error</li>            </ul></li>        </ul></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="updateWrapUpReason"> </a>
					<div class="fixedFont">
					
					
					<b>updateWrapUpReason</b>(wrapUpReason, handlers)
					
					</div>
					<div class="description">
						Update this dialog's wrap-up reason.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>wrapUpReason</b>
									
								</dt>
								<dd>The new wrap-up reason for this dialog</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>handlers</b>
									
								</dt>
								<dd>An object containing the following (optional) handlers for the request:<ul>        <li><b>success(rsp):</b> A callback function for a successful request to be invoked with the following        response object as its only parameter:<ul>            <li><b>status:</b> {Number} The HTTP status code returned</li>            <li><b>content:</b> {String} Raw string of response</li>            <li><b>object:</b> {Object} Parsed object of response</li></ul>        <li>A error callback function for an unsuccessful request to be invoked with the        error response object as its only parameter:<ul>            <li><b>status:</b> {Number} The HTTP status code returned</li>            <li><b>content:</b> {String} Raw string of response</li>            <li><b>object:</b> {Object} Parsed object of response (HTTP errors)</li>            <li><b>error:</b> {Object} Wrapped exception that was caught:<ul>                <li><b>errorType:</b> {String} Type of error that was caught</li>                <li><b>errorMessage:</b> {String} Message associated with error</li>            </ul></li>        </ul></dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Wed Jul 24 2013 18:47:09 GMT-0400 (EDT)
		</div>
	</body>
</html>
