<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - finesse.restservices.Dialog</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 340px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 370px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	font-size: 10px;
	margin-left: 370px;
	width: 600px;
}

		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/finesse.clientservices.html">finesse.clientservices</a></li>
	
	<li><a href="../symbols/finesse.clientservices.ClientServices.html">finesse.clientservices.ClientServices</a></li>
	
	<li><a href="../symbols/finesse.containerservices.html">finesse.containerservices</a></li>
	
	<li><a href="../symbols/finesse.containerservices.ContainerServices.html">finesse.containerservices.ContainerServices</a></li>
	
	<li><a href="../symbols/finesse.containerservices.ContainerServices.Topics.html">finesse.containerservices.ContainerServices.Topics</a></li>
	
	<li><a href="../symbols/finesse.containerservices.GadgetViewChangedEvent.html">finesse.containerservices.GadgetViewChangedEvent</a></li>
	
	<li><a href="../symbols/finesse.containerservices.MaxAvailableHeightChangedEvent.html">finesse.containerservices.MaxAvailableHeightChangedEvent</a></li>
	
	<li><a href="../symbols/finesse.containerservices.TimerTickEvent.html">finesse.containerservices.TimerTickEvent</a></li>
	
	<li><a href="../symbols/finesse.containerservices.WorkflowActionEvent.html">finesse.containerservices.WorkflowActionEvent</a></li>
	
	<li><a href="../symbols/finesse.containerservices.WorkflowActionEvent.HandledBy.html">finesse.containerservices.WorkflowActionEvent.HandledBy</a></li>
	
	<li><a href="../symbols/finesse.cslogger.html">finesse.cslogger</a></li>
	
	<li><a href="../symbols/finesse.cslogger.ClientLogger.html">finesse.cslogger.ClientLogger</a></li>
	
	<li><a href="../symbols/finesse.interfaces.html">finesse.interfaces</a></li>
	
	<li><a href="../symbols/finesse.interfaces.RequestHandlers.html">finesse.interfaces.RequestHandlers</a></li>
	
	<li><a href="../symbols/finesse.interfaces.RestObjectHandlers.html">finesse.interfaces.RestObjectHandlers</a></li>
	
	<li><a href="../symbols/finesse.restservices.html">finesse.restservices</a></li>
	
	<li><a href="../symbols/finesse.restservices.Contact.html">finesse.restservices.Contact</a></li>
	
	<li><a href="../symbols/finesse.restservices.Contacts.html">finesse.restservices.Contacts</a></li>
	
	<li><a href="../symbols/finesse.restservices.Dialog.html">finesse.restservices.Dialog</a></li>
	
	<li><a href="../symbols/finesse.restservices.Dialog.Actions.html">finesse.restservices.Dialog.Actions</a></li>
	
	<li><a href="../symbols/finesse.restservices.Dialog.ParticipantStates.html">finesse.restservices.Dialog.ParticipantStates</a></li>
	
	<li><a href="../symbols/finesse.restservices.Dialog.ReasonStates.html">finesse.restservices.Dialog.ReasonStates</a></li>
	
	<li><a href="../symbols/finesse.restservices.Dialog.States.html">finesse.restservices.Dialog.States</a></li>
	
	<li><a href="../symbols/finesse.restservices.Dialogs.html">finesse.restservices.Dialogs</a></li>
	
	<li><a href="../symbols/finesse.restservices.MediaPropertiesLayout.html">finesse.restservices.MediaPropertiesLayout</a></li>
	
	<li><a href="../symbols/finesse.restservices.MediaPropertiesLayout.Object.html">finesse.restservices.MediaPropertiesLayout.Object</a></li>
	
	<li><a href="../symbols/finesse.restservices.PhoneBook.html">finesse.restservices.PhoneBook</a></li>
	
	<li><a href="../symbols/finesse.restservices.PhoneBooks.html">finesse.restservices.PhoneBooks</a></li>
	
	<li><a href="../symbols/finesse.restservices.Queue.html">finesse.restservices.Queue</a></li>
	
	<li><a href="../symbols/finesse.restservices.Queues.html">finesse.restservices.Queues</a></li>
	
	<li><a href="../symbols/finesse.restservices.RestBase.html">finesse.restservices.RestBase</a></li>
	
	<li><a href="../symbols/finesse.restservices.RestCollectionBase.html">finesse.restservices.RestCollectionBase</a></li>
	
	<li><a href="../symbols/finesse.restservices.SystemInfo.html">finesse.restservices.SystemInfo</a></li>
	
	<li><a href="../symbols/finesse.restservices.SystemInfo.Statuses.html">finesse.restservices.SystemInfo.Statuses</a></li>
	
	<li><a href="../symbols/finesse.restservices.Team.html">finesse.restservices.Team</a></li>
	
	<li><a href="../symbols/finesse.restservices.User.html">finesse.restservices.User</a></li>
	
	<li><a href="../symbols/finesse.restservices.User.States.html">finesse.restservices.User.States</a></li>
	
	<li><a href="../symbols/finesse.restservices.User.WorkMode.html">finesse.restservices.User.WorkMode</a></li>
	
	<li><a href="../symbols/finesse.restservices.User.WrapUpMode.html">finesse.restservices.User.WrapUpMode</a></li>
	
	<li><a href="../symbols/finesse.restservices.Users.html">finesse.restservices.Users</a></li>
	
	<li><a href="../symbols/finesse.restservices.WrapUpReason.html">finesse.restservices.WrapUpReason</a></li>
	
	<li><a href="../symbols/finesse.restservices.WrapUpReasons.html">finesse.restservices.WrapUpReasons</a></li>
	
	<li><a href="../symbols/finesse.utilities.Utilities.html">finesse.utilities.Utilities</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class finesse.restservices.Dialog
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				<br />Extends
					<a href="../symbols/finesse.restservices.RestBase.html">finesse.restservices.RestBase</a>.<br />
				
			
				A Dialog is an attempted connection between or among multiple participants,
for example, a regular phone call, a conference, or a silent monitor session.
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/_local_app_jenkins_workspace_finesse_sjc_integ1_anydeploy_finesse-javascript-library_target_finesse-javascript-library-10.6.1_finesse.js.html">finesse.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class finesse.restservices.Dialog.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/finesse.restservices.Dialog.html#constructor">finesse.restservices.Dialog</a></b>()
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class finesse.restservices.Dialog.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.Dialog.html#cancelCallback">cancelCallback</a></b>(mediaAddress, handlers)
								</div>
								<div class="description">Invoke a request to server to cancel a callback.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.Dialog.html#dropParticipant">dropParticipant</a></b>(targetMediaAddress, handlers)
								</div>
								<div class="description">Wrapper around "requestAction" to request PARTICIPANT_DROP action.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.Dialog.html#getCallbackInfo">getCallbackInfo</a></b>()
								</div>
								<div class="description">Retrieves information about the currently scheduled callback, if any.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.Dialog.html#getCallType">getCallType</a></b>()
								</div>
								<div class="description">Getter for the callType.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.Dialog.html#getDNIS">getDNIS</a></b>()
								</div>
								<div class="description">Getter for the DNIS.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.Dialog.html#getDroppableParticipants">getDroppableParticipants</a></b>(filterExtension)
								</div>
								<div class="description">Determines the droppable participants.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.Dialog.html#getFromAddress">getFromAddress</a></b>()
								</div>
								<div class="description">Getter for the from address.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.Dialog.html#getMediaProperties">getMediaProperties</a></b>()
								</div>
								<div class="description">Retrieves a list of media properties from the dialog object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.Dialog.html#getMediaType">getMediaType</a></b>()
								</div>
								<div class="description">Getter for the media type.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.Dialog.html#getParticipants">getParticipants</a></b>()
								</div>
								<div class="description">Retrieves a list of participants within the Dialog object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.Dialog.html#getParticipantTimerCounters">getParticipantTimerCounters</a></b>(participantExt)
								</div>
								<div class="description">gets the participant timer counters</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.Dialog.html#getState">getState</a></b>()
								</div>
								<div class="description">Getter for the Dialog state.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.Dialog.html#getToAddress">getToAddress</a></b>()
								</div>
								<div class="description">Getter for the to address.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.Dialog.html#initiateDirectTransfer">initiateDirectTransfer</a></b>(mediaAddress, toAddress, handlers)
								</div>
								<div class="description">Invoke a single step transfer request.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.Dialog.html#isParticipantDroppable">isParticipantDroppable</a></b>(participantExt)
								</div>
								<div class="description">Is the participant droppable</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.Dialog.html#makeConsultCall">makeConsultCall</a></b>(mediaAddress, toAddress, handlers)
								</div>
								<div class="description">Invoke a consult call out to a destination.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.Dialog.html#reclassifyCall">reclassifyCall</a></b>(mediaAddress, callbackNumber, handlers)
								</div>
								<div class="description">Invoke a request to server to reclassify the call type.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.Dialog.html#requestAction">requestAction</a></b>(mediaAddress, action, handlers)
								</div>
								<div class="description">Invoke a request to server based on the action given.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.Dialog.html#sendDTMFRequest">sendDTMFRequest</a></b>(mediaAddress, action, handlers)
								</div>
								<div class="description">Invoke a request to server to send DTMF digit tones.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.Dialog.html#updateCallbackNumber">updateCallbackNumber</a></b>(mediaAddress, callbackNumber, handlers)
								</div>
								<div class="description">Invoke a request to server to set the number for a callback.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.Dialog.html#updateCallbackTime">updateCallbackTime</a></b>(mediaAddress, callbackTime, handlers)
								</div>
								<div class="description">Invoke a request to server to set the time for a callback.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.Dialog.html#updateWrapUpReason">updateWrapUpReason</a></b>(wrapUpReason, handlers)
								</div>
								<div class="description">Update this dialog's wrap-up reason.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/finesse.restservices.RestBase.html">finesse.restservices.RestBase</a>: </dt><dd><a href="../symbols/finesse.restservices.RestBase.html#addHandler">addHandler</a>, <a href="../symbols/finesse.restservices.RestBase.html#getData">getData</a>, <a href="../symbols/finesse.restservices.RestBase.html#getId">getId</a>, <a href="../symbols/finesse.restservices.RestBase.html#getProperty">getProperty</a>, <a href="../symbols/finesse.restservices.RestBase.html#hasProperty">hasProperty</a>, <a href="../symbols/finesse.restservices.RestBase.html#isLoaded">isLoaded</a>, <a href="../symbols/finesse.restservices.RestBase.html#refresh">refresh</a>, <a href="../symbols/finesse.restservices.RestBase.html#removeHandler">removeHandler</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>finesse.restservices.Dialog</b>()
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="cancelCallback"> </a>
					<div class="fixedFont">
					
					
					<b>cancelCallback</b>(mediaAddress, handlers)
					
					</div>
					<div class="description">
						Invoke a request to server to cancel a callback.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>mediaAddress</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/finesse.interfaces.RequestHandlers.html">finesse.interfaces.RequestHandlers</a>}</span> <b>handlers</b>
									
								</dt>
								<dd>An object containing the handlers for the request</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="dropParticipant"> </a>
					<div class="fixedFont">
					
					
					<b>dropParticipant</b>(targetMediaAddress, handlers)
					
					</div>
					<div class="description">
						Wrapper around "requestAction" to request PARTICIPANT_DROP action.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>targetMediaAddress</b>
									
								</dt>
								<dd>is the address to drop</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/finesse.interfaces.RequestHandlers.html">finesse.interfaces.RequestHandlers</a>}</span> <b>handlers</b>
									
								</dt>
								<dd>An object containing the handlers for the request</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getCallbackInfo"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>getCallbackInfo</b>()
					
					</div>
					<div class="description">
						Retrieves information about the currently scheduled callback, if any.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> If no callback has been set, will return undefined. If 
a callback has been set, it will return a map with one or more of the 
following entries, depending on what values have been set. 
   callbackTime   - the callback time, if it has been set.
   callbackNumber - the callback number, if it has been set.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getCallType"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getCallType</b>()
					
					</div>
					<div class="description">
						Getter for the callType.
						
						
					</div>
					
					
					
						
						
							<dl class="detailList">
							<dt class="heading">Deprecated:</dt>
							<dt>
								Use getMediaProperties().callType instead.
							</dt>
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The callType.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getDNIS"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getDNIS</b>()
					
					</div>
					<div class="description">
						Getter for the DNIS. This is usually the actual number dialed.
						
						
					</div>
					
					
					
						
						
							<dl class="detailList">
							<dt class="heading">Deprecated:</dt>
							<dt>
								Use getMediaProperties().DNIS instead.
							</dt>
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The callType.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getDroppableParticipants"> </a>
					<div class="fixedFont">
					
					<span class="light">{Array}</span>
					<b>getDroppableParticipants</b>(filterExtension)
					
					</div>
					<div class="description">
						Determines the droppable participants.  A droppable participant is a participant that is an agent extension.   
(It is not a CTI Route Point, IVR Port, or the caller)
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>filterExtension</b>
									
								</dt>
								<dd>used to remove a single extension from the list</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> Participants which is an array of all participants which can be dropped.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getFromAddress"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getFromAddress</b>()
					
					</div>
					<div class="description">
						Getter for the from address.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The from address.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getMediaProperties"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>getMediaProperties</b>()
					
					</div>
					<div class="description">
						Retrieves a list of media properties from the dialog object.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> Map of call variables; names mapped to values.
Variables may include the following:<ul>
<li>dialedNumber: The number dialed.
<li>callType: The type of call. Call types include:<ul>
    <li>ACD_IN
    <li>PREROUTE_ACD_IN
    <li>PREROUTE_DIRECT_AGENT
    <li>TRANSFER
    <li>OTHER_IN
    <li>OUT
    <li>AGENT_INSIDE
    <li>CONSULT
    <li>CONFERENCE
    <li>SUPERVISOR_MONITOR
    <li>OUTBOUND
    <li>OUTBOUND_PREVIEW</ul>
<li>DNIS: The DNIS provided. For routed calls, this is the route point.
<li>wrapUpReason: A description of the call.
<li>Call Variables, by name.  The name indicates whether it is a call variable or ECC variable.
Call variable names start with callVariable#, where # is 1-10. ECC variable names (both scalar and array) are prepended with "user".
ECC variable arrays include an index enclosed within square brackets located at the end of the ECC array name.
<li>The following call variables provide additional details about an Outbound Option call:<ul>
    <li>BACampaign
    <li>BAAccountNumber
    <li>BAResponse
    <li>BAStatus<ul>
        <li>PREDICTIVE_OUTBOUND: A predictive outbound call.
        <li>PROGRESSIVE_OUTBOUND: A progressive outbound call.
        <li>PREVIEW_OUTBOUND_RESERVATION: Agent is reserved for a preview outbound call.
        <li>PREVIEW_OUTBOUND: Agent is on a preview outbound call.</ul>
    <li>BADialedListID
    <li>BATimeZone
    <li>BABuddyName</ul></ul></dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getMediaType"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getMediaType</b>()
					
					</div>
					<div class="description">
						Getter for the media type.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The media type.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getParticipants"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>getParticipants</b>()
					
					</div>
					<div class="description">
						Retrieves a list of participants within the Dialog object.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> Array list of participants.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getParticipantTimerCounters"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>getParticipantTimerCounters</b>(participantExt)
					
					</div>
					<div class="description">
						gets the participant timer counters
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>participantExt</b>
									
								</dt>
								<dd>Extension of participant.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> which contains state, startTime, and stateChangeTime fields</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getState"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getState</b>()
					
					</div>
					<div class="description">
						Getter for the Dialog state.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The Dialog state.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getToAddress"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getToAddress</b>()
					
					</div>
					<div class="description">
						Getter for the to address.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The to address.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="initiateDirectTransfer"> </a>
					<div class="fixedFont">
					
					
					<b>initiateDirectTransfer</b>(mediaAddress, toAddress, handlers)
					
					</div>
					<div class="description">
						Invoke a single step transfer request.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>mediaAddress</b>
									
								</dt>
								<dd>The media address of the user performing the single step transfer.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>toAddress</b>
									
								</dt>
								<dd>The destination address of the single step transfer.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/finesse.interfaces.RequestHandlers.html">finesse.interfaces.RequestHandlers</a>}</span> <b>handlers</b>
									
								</dt>
								<dd>An object containing the handlers for the request</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="isParticipantDroppable"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>isParticipantDroppable</b>(participantExt)
					
					</div>
					<div class="description">
						Is the participant droppable
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>participantExt</b>
									
								</dt>
								<dd>Extension of participant.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> True is droppable.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="makeConsultCall"> </a>
					<div class="fixedFont">
					
					
					<b>makeConsultCall</b>(mediaAddress, toAddress, handlers)
					
					</div>
					<div class="description">
						Invoke a consult call out to a destination.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>mediaAddress</b>
									
								</dt>
								<dd>The media address of the user performing the consult call.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>toAddress</b>
									
								</dt>
								<dd>The destination address of the consult call.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/finesse.interfaces.RequestHandlers.html">finesse.interfaces.RequestHandlers</a>}</span> <b>handlers</b>
									
								</dt>
								<dd>An object containing the handlers for the request</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="reclassifyCall"> </a>
					<div class="fixedFont">
					
					
					<b>reclassifyCall</b>(mediaAddress, callbackNumber, handlers)
					
					</div>
					<div class="description">
						Invoke a request to server to reclassify the call type.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>mediaAddress</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>callbackNumber</b>
									
								</dt>
								<dd>The requested number to call for the callback</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/finesse.interfaces.RequestHandlers.html">finesse.interfaces.RequestHandlers</a>}</span> <b>handlers</b>
									
								</dt>
								<dd>An object containing the handlers for the request</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="requestAction"> </a>
					<div class="fixedFont">
					
					
					<b>requestAction</b>(mediaAddress, action, handlers)
					
					</div>
					<div class="description">
						Invoke a request to server based on the action given.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>mediaAddress</b>
									
								</dt>
								<dd>The media address of the user performing the action.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/finesse.restservices.Dialog.Actions.html">finesse.restservices.Dialog.Actions</a>}</span> <b>action</b>
									
								</dt>
								<dd>The action string indicating the action to invoke on dialog.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/finesse.interfaces.RequestHandlers.html">finesse.interfaces.RequestHandlers</a>}</span> <b>handlers</b>
									
								</dt>
								<dd>An object containing the handlers for the request</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="sendDTMFRequest"> </a>
					<div class="fixedFont">
					
					
					<b>sendDTMFRequest</b>(mediaAddress, action, handlers)
					
					</div>
					<div class="description">
						Invoke a request to server to send DTMF digit tones.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>mediaAddress</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>action</b>
									
								</dt>
								<dd>The action string indicating the action to invoke on dialog.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/finesse.interfaces.RequestHandlers.html">finesse.interfaces.RequestHandlers</a>}</span> <b>handlers</b>
									
								</dt>
								<dd>An object containing the handlers for the request</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="updateCallbackNumber"> </a>
					<div class="fixedFont">
					
					
					<b>updateCallbackNumber</b>(mediaAddress, callbackNumber, handlers)
					
					</div>
					<div class="description">
						Invoke a request to server to set the number for a callback.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>mediaAddress</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>callbackNumber</b>
									
								</dt>
								<dd>The requested number to call for the callback</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/finesse.interfaces.RequestHandlers.html">finesse.interfaces.RequestHandlers</a>}</span> <b>handlers</b>
									
								</dt>
								<dd>An object containing the handlers for the request</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="updateCallbackTime"> </a>
					<div class="fixedFont">
					
					
					<b>updateCallbackTime</b>(mediaAddress, callbackTime, handlers)
					
					</div>
					<div class="description">
						Invoke a request to server to set the time for a callback.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>mediaAddress</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>callbackTime</b>
									
								</dt>
								<dd>The requested time for the callback, in YYYY-MM-DDTHH:MM format
    (ex: 2013-12-24T23:59)</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/finesse.interfaces.RequestHandlers.html">finesse.interfaces.RequestHandlers</a>}</span> <b>handlers</b>
									
								</dt>
								<dd>An object containing the handlers for the request</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="updateWrapUpReason"> </a>
					<div class="fixedFont">
					
					
					<b>updateWrapUpReason</b>(wrapUpReason, handlers)
					
					</div>
					<div class="description">
						Update this dialog's wrap-up reason.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>wrapUpReason</b>
									
								</dt>
								<dd>The new wrap-up reason for this dialog</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/finesse.interfaces.RequestHandlers.html">finesse.interfaces.RequestHandlers</a>}</span> <b>handlers</b>
									
								</dt>
								<dd>An object containing the handlers for the request</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Thu Mar 03 2016 00:57:10 GMT-0500 (EST)
		</div>
	</body>
</html>
