<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - finesse.clientservices.ClientServices</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 340px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 370px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	font-size: 10px;
	margin-left: 370px;
	width: 600px;
}

		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/finesse.clientservices.html">finesse.clientservices</a></li>
	
	<li><a href="../symbols/finesse.clientservices.ClientServices.html">finesse.clientservices.ClientServices</a></li>
	
	<li><a href="../symbols/finesse.containerservices.html">finesse.containerservices</a></li>
	
	<li><a href="../symbols/finesse.containerservices.ContainerServices.html">finesse.containerservices.ContainerServices</a></li>
	
	<li><a href="../symbols/finesse.containerservices.ContainerServices.Topics.html">finesse.containerservices.ContainerServices.Topics</a></li>
	
	<li><a href="../symbols/finesse.containerservices.GadgetViewChangedEvent.html">finesse.containerservices.GadgetViewChangedEvent</a></li>
	
	<li><a href="../symbols/finesse.containerservices.MaxAvailableHeightChangedEvent.html">finesse.containerservices.MaxAvailableHeightChangedEvent</a></li>
	
	<li><a href="../symbols/finesse.containerservices.TimerTickEvent.html">finesse.containerservices.TimerTickEvent</a></li>
	
	<li><a href="../symbols/finesse.containerservices.WorkflowActionEvent.html">finesse.containerservices.WorkflowActionEvent</a></li>
	
	<li><a href="../symbols/finesse.containerservices.WorkflowActionEvent.HandledBy.html">finesse.containerservices.WorkflowActionEvent.HandledBy</a></li>
	
	<li><a href="../symbols/finesse.cslogger.html">finesse.cslogger</a></li>
	
	<li><a href="../symbols/finesse.cslogger.ClientLogger.html">finesse.cslogger.ClientLogger</a></li>
	
	<li><a href="../symbols/finesse.interfaces.html">finesse.interfaces</a></li>
	
	<li><a href="../symbols/finesse.interfaces.RequestHandlers.html">finesse.interfaces.RequestHandlers</a></li>
	
	<li><a href="../symbols/finesse.interfaces.RestObjectHandlers.html">finesse.interfaces.RestObjectHandlers</a></li>
	
	<li><a href="../symbols/finesse.restservices.html">finesse.restservices</a></li>
	
	<li><a href="../symbols/finesse.restservices.Contact.html">finesse.restservices.Contact</a></li>
	
	<li><a href="../symbols/finesse.restservices.Contacts.html">finesse.restservices.Contacts</a></li>
	
	<li><a href="../symbols/finesse.restservices.Dialog.html">finesse.restservices.Dialog</a></li>
	
	<li><a href="../symbols/finesse.restservices.Dialog.Actions.html">finesse.restservices.Dialog.Actions</a></li>
	
	<li><a href="../symbols/finesse.restservices.Dialog.ParticipantStates.html">finesse.restservices.Dialog.ParticipantStates</a></li>
	
	<li><a href="../symbols/finesse.restservices.Dialog.ReasonStates.html">finesse.restservices.Dialog.ReasonStates</a></li>
	
	<li><a href="../symbols/finesse.restservices.Dialog.States.html">finesse.restservices.Dialog.States</a></li>
	
	<li><a href="../symbols/finesse.restservices.Dialogs.html">finesse.restservices.Dialogs</a></li>
	
	<li><a href="../symbols/finesse.restservices.MediaPropertiesLayout.html">finesse.restservices.MediaPropertiesLayout</a></li>
	
	<li><a href="../symbols/finesse.restservices.MediaPropertiesLayout.Object.html">finesse.restservices.MediaPropertiesLayout.Object</a></li>
	
	<li><a href="../symbols/finesse.restservices.PhoneBook.html">finesse.restservices.PhoneBook</a></li>
	
	<li><a href="../symbols/finesse.restservices.PhoneBooks.html">finesse.restservices.PhoneBooks</a></li>
	
	<li><a href="../symbols/finesse.restservices.Queue.html">finesse.restservices.Queue</a></li>
	
	<li><a href="../symbols/finesse.restservices.Queues.html">finesse.restservices.Queues</a></li>
	
	<li><a href="../symbols/finesse.restservices.RestBase.html">finesse.restservices.RestBase</a></li>
	
	<li><a href="../symbols/finesse.restservices.RestCollectionBase.html">finesse.restservices.RestCollectionBase</a></li>
	
	<li><a href="../symbols/finesse.restservices.SystemInfo.html">finesse.restservices.SystemInfo</a></li>
	
	<li><a href="../symbols/finesse.restservices.SystemInfo.Statuses.html">finesse.restservices.SystemInfo.Statuses</a></li>
	
	<li><a href="../symbols/finesse.restservices.Team.html">finesse.restservices.Team</a></li>
	
	<li><a href="../symbols/finesse.restservices.User.html">finesse.restservices.User</a></li>
	
	<li><a href="../symbols/finesse.restservices.User.States.html">finesse.restservices.User.States</a></li>
	
	<li><a href="../symbols/finesse.restservices.User.WorkMode.html">finesse.restservices.User.WorkMode</a></li>
	
	<li><a href="../symbols/finesse.restservices.User.WrapUpMode.html">finesse.restservices.User.WrapUpMode</a></li>
	
	<li><a href="../symbols/finesse.restservices.Users.html">finesse.restservices.Users</a></li>
	
	<li><a href="../symbols/finesse.restservices.WrapUpReason.html">finesse.restservices.WrapUpReason</a></li>
	
	<li><a href="../symbols/finesse.restservices.WrapUpReasons.html">finesse.restservices.WrapUpReasons</a></li>
	
	<li><a href="../symbols/finesse.utilities.Utilities.html">finesse.utilities.Utilities</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class finesse.clientservices.ClientServices
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				Allow clients to make Finesse API requests and consume Finesse events by
calling a set of exposed functions. The Services layer will do the dirty
work of establishing a shared BOSH connection (for designated Master
modules), consuming events for client subscriptions, and constructing API
requests.
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/_local_app_jenkins_workspace_finesse_sjc_integ1_anydeploy_finesse-javascript-library_target_finesse-javascript-library-10.6.1_finesse.js.html">finesse.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class finesse.clientservices.ClientServices.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/finesse.clientservices.ClientServices.html#constructor">finesse.clientservices.ClientServices</a></b>()
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class finesse.clientservices.ClientServices.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.clientservices.ClientServices.html#init">init</a></b>(config)
								</div>
								<div class="description">Initiates the Client Services with the specified config parameters.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.clientservices.ClientServices.html#registerOnConnectHandler">registerOnConnectHandler</a></b>(handler)
								</div>
								<div class="description">Add a callback to be invoked when all of the following conditions are met:
<ul>
  <li>When Finesse goes IN_SERVICE</li>
  <li>The BOSH connection is established</li>
  <li>The Finesse user presence becomes available</li>
</ul>
If all these conditions are met at the time this function is called, then
the handler will be invoked immediately.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.clientservices.ClientServices.html#registerOnDisconnectHandler">registerOnDisconnectHandler</a></b>(handler)
								</div>
								<div class="description">Add a callback to be invoked when any of the following occurs:
<ul>
  <li>Finesse is no longer IN_SERVICE</li>
  <li>The BOSH connection is lost</li>
  <li>The presence of the Finesse user is no longer available</li>
</ul>
If any of these conditions are met at the time this function is
called, the callback will be invoked immediately.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>finesse.clientservices.ClientServices</b>()
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="init"> </a>
					<div class="fixedFont">
					
					
					<b>init</b>(config)
					
					</div>
					<div class="description">
						Initiates the Client Services with the specified config parameters.
Enabling the Client Services as Master will trigger the establishment
of a BOSH event connection.
						
						
					</div>
					
					
					
					<pre class="code">     finesse.clientservices.ClientServices.init(finesse.gadget.Config);</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>config</b>
									
								</dt>
								<dd>Configuration object containing properties used for making REST requests:<ul>
        <li><b>host:</b> The Finesse server IP/host as reachable from the browser
        <li><b>restHost:</b> The Finesse API IP/host as reachable from the gadget container
        <li><b>id:</b> The ID of the user. This is an optional param as long as the
        appropriate authorization string is provided, otherwise it is
        required.</li>
        <li><b>password:</b> The password belonging to the user. This is an optional param as
        long as the appropriate authorization string is provided,
        otherwise it is required.</li>
        <li><b>authorization:</b> The base64 encoded "id:password" authentication string. This
        param is provided to allow the ability to hide the password
        param. If provided, the id and the password extracted from this
        string will be used over the config.id and config.password.</li>
    </ul></dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{Error}</span>  <b></b>
								</dt>
								<dd>If required constructor parameter is missing.</dd>
							
							</dl>
						
						
						
						

					<hr />
				
					<a name="registerOnConnectHandler"> </a>
					<div class="fixedFont">
					
					
					<b>registerOnConnectHandler</b>(handler)
					
					</div>
					<div class="description">
						Add a callback to be invoked when all of the following conditions are met:
<ul>
  <li>When Finesse goes IN_SERVICE</li>
  <li>The BOSH connection is established</li>
  <li>The Finesse user presence becomes available</li>
</ul>
If all these conditions are met at the time this function is called, then
the handler will be invoked immediately.
						
						
					</div>
					
					
					
					<pre class="code">     finesse.clientservices.ClientServices.registerOnConnectHandler(gadget.myCallback);</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>handler</b>
									
								</dt>
								<dd>An empty param function to be invoked on connect. Only one handler
     can be registered at a time. Handlers already registered will be
     overwritten.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="registerOnDisconnectHandler"> </a>
					<div class="fixedFont">
					
					
					<b>registerOnDisconnectHandler</b>(handler)
					
					</div>
					<div class="description">
						Add a callback to be invoked when any of the following occurs:
<ul>
  <li>Finesse is no longer IN_SERVICE</li>
  <li>The BOSH connection is lost</li>
  <li>The presence of the Finesse user is no longer available</li>
</ul>
If any of these conditions are met at the time this function is
called, the callback will be invoked immediately.
						
						
					</div>
					
					
					
					<pre class="code">     finesse.clientservices.ClientServices.registerOnDisconnectHandler(gadget.myCallback);</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>handler</b>
									
								</dt>
								<dd>An empty param function to be invoked on disconnected. Only one
     handler can be registered at a time. Handlers already registered
     will be overwritten.</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Thu Mar 03 2016 00:57:10 GMT-0500 (EST)
		</div>
	</body>
</html>
