<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - finesse.containerservices.ContainerServices</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 340px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 370px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	font-size: 10px;
	margin-left: 370px;
	width: 600px;
}

		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/finesse.clientservices.html">finesse.clientservices</a></li>
	
	<li><a href="../symbols/finesse.clientservices.ClientServices.html">finesse.clientservices.ClientServices</a></li>
	
	<li><a href="../symbols/finesse.containerservices.html">finesse.containerservices</a></li>
	
	<li><a href="../symbols/finesse.containerservices.ContainerServices.html">finesse.containerservices.ContainerServices</a></li>
	
	<li><a href="../symbols/finesse.containerservices.ContainerServices.Topics.html">finesse.containerservices.ContainerServices.Topics</a></li>
	
	<li><a href="../symbols/finesse.containerservices.GadgetViewChangedEvent.html">finesse.containerservices.GadgetViewChangedEvent</a></li>
	
	<li><a href="../symbols/finesse.containerservices.MaxAvailableHeightChangedEvent.html">finesse.containerservices.MaxAvailableHeightChangedEvent</a></li>
	
	<li><a href="../symbols/finesse.containerservices.TimerTickEvent.html">finesse.containerservices.TimerTickEvent</a></li>
	
	<li><a href="../symbols/finesse.containerservices.WorkflowActionEvent.html">finesse.containerservices.WorkflowActionEvent</a></li>
	
	<li><a href="../symbols/finesse.containerservices.WorkflowActionEvent.HandledBy.html">finesse.containerservices.WorkflowActionEvent.HandledBy</a></li>
	
	<li><a href="../symbols/finesse.cslogger.html">finesse.cslogger</a></li>
	
	<li><a href="../symbols/finesse.cslogger.ClientLogger.html">finesse.cslogger.ClientLogger</a></li>
	
	<li><a href="../symbols/finesse.interfaces.html">finesse.interfaces</a></li>
	
	<li><a href="../symbols/finesse.interfaces.RequestHandlers.html">finesse.interfaces.RequestHandlers</a></li>
	
	<li><a href="../symbols/finesse.interfaces.RestObjectHandlers.html">finesse.interfaces.RestObjectHandlers</a></li>
	
	<li><a href="../symbols/finesse.restservices.html">finesse.restservices</a></li>
	
	<li><a href="../symbols/finesse.restservices.Contact.html">finesse.restservices.Contact</a></li>
	
	<li><a href="../symbols/finesse.restservices.Contacts.html">finesse.restservices.Contacts</a></li>
	
	<li><a href="../symbols/finesse.restservices.Dialog.html">finesse.restservices.Dialog</a></li>
	
	<li><a href="../symbols/finesse.restservices.Dialog.Actions.html">finesse.restservices.Dialog.Actions</a></li>
	
	<li><a href="../symbols/finesse.restservices.Dialog.ParticipantStates.html">finesse.restservices.Dialog.ParticipantStates</a></li>
	
	<li><a href="../symbols/finesse.restservices.Dialog.ReasonStates.html">finesse.restservices.Dialog.ReasonStates</a></li>
	
	<li><a href="../symbols/finesse.restservices.Dialog.States.html">finesse.restservices.Dialog.States</a></li>
	
	<li><a href="../symbols/finesse.restservices.Dialogs.html">finesse.restservices.Dialogs</a></li>
	
	<li><a href="../symbols/finesse.restservices.MediaPropertiesLayout.html">finesse.restservices.MediaPropertiesLayout</a></li>
	
	<li><a href="../symbols/finesse.restservices.MediaPropertiesLayout.Object.html">finesse.restservices.MediaPropertiesLayout.Object</a></li>
	
	<li><a href="../symbols/finesse.restservices.PhoneBook.html">finesse.restservices.PhoneBook</a></li>
	
	<li><a href="../symbols/finesse.restservices.PhoneBooks.html">finesse.restservices.PhoneBooks</a></li>
	
	<li><a href="../symbols/finesse.restservices.Queue.html">finesse.restservices.Queue</a></li>
	
	<li><a href="../symbols/finesse.restservices.Queues.html">finesse.restservices.Queues</a></li>
	
	<li><a href="../symbols/finesse.restservices.RestBase.html">finesse.restservices.RestBase</a></li>
	
	<li><a href="../symbols/finesse.restservices.RestCollectionBase.html">finesse.restservices.RestCollectionBase</a></li>
	
	<li><a href="../symbols/finesse.restservices.SystemInfo.html">finesse.restservices.SystemInfo</a></li>
	
	<li><a href="../symbols/finesse.restservices.SystemInfo.Statuses.html">finesse.restservices.SystemInfo.Statuses</a></li>
	
	<li><a href="../symbols/finesse.restservices.Team.html">finesse.restservices.Team</a></li>
	
	<li><a href="../symbols/finesse.restservices.User.html">finesse.restservices.User</a></li>
	
	<li><a href="../symbols/finesse.restservices.User.States.html">finesse.restservices.User.States</a></li>
	
	<li><a href="../symbols/finesse.restservices.User.WorkMode.html">finesse.restservices.User.WorkMode</a></li>
	
	<li><a href="../symbols/finesse.restservices.User.WrapUpMode.html">finesse.restservices.User.WrapUpMode</a></li>
	
	<li><a href="../symbols/finesse.restservices.Users.html">finesse.restservices.Users</a></li>
	
	<li><a href="../symbols/finesse.restservices.WrapUpReason.html">finesse.restservices.WrapUpReason</a></li>
	
	<li><a href="../symbols/finesse.restservices.WrapUpReasons.html">finesse.restservices.WrapUpReasons</a></li>
	
	<li><a href="../symbols/finesse.utilities.html">finesse.utilities</a></li>
	
	<li><a href="../symbols/finesse.utilities.Utilities.html">finesse.utilities.Utilities</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class finesse.containerservices.ContainerServices
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				This class provides container-level services for gadget developers, exposing container events by
calling a set of exposed functions. Gadgets can utilize the container dialogs and 
event handling (add/remove).
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/_local_app_jenkins_workspace_finesse_sjc_1051_deploy_finesse-javascript-library_target_finesse-javascript-library-10.5.1_finesse.js.html">finesse.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class finesse.containerservices.ContainerServices.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/finesse.containerservices.ContainerServices.html#constructor">finesse.containerservices.ContainerServices</a></b>()
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class finesse.containerservices.ContainerServices.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.containerservices.ContainerServices.html#activateMyTab">activateMyTab</a></b>()
								</div>
								<div class="description">Make a request to set this container's tab active.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.containerservices.ContainerServices.html#activateTab">activateTab</a></b>(tabId)
								</div>
								<div class="description">Make a request to set a particular tab active.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.containerservices.ContainerServices.html#addHandler">addHandler</a></b>(topic, callback)
								</div>
								<div class="description">Adds a handler for one of the supported topics provided by ContainerServices.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.containerservices.ContainerServices.html#getMyGadgetId">getMyGadgetId</a></b>()
								</div>
								<div class="description">Gets the id of the gadget.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.containerservices.ContainerServices.html#getMyTabId">getMyTabId</a></b>()
								</div>
								<div class="description">Get the tabId of my container/gadget.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.containerservices.ContainerServices.html#hideDialog">hideDialog</a></b>()
								</div>
								<div class="description">Hides the jQuery UI Dialog.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.containerservices.ContainerServices.html#init">init</a></b>(master)
								</div>
								<div class="description">Initialize ContainerServices for use in gadget.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.containerservices.ContainerServices.html#makeActiveTabReq">makeActiveTabReq</a></b>()
								</div>
								<div class="description">Make a request to check the current tab.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.containerservices.ContainerServices.html#reloadMyGadget">reloadMyGadget</a></b>()
								</div>
								<div class="description">Reloads the current gadget.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.containerservices.ContainerServices.html#reloadMyGadgetFromUrl">reloadMyGadgetFromUrl</a></b>(url)
								</div>
								<div class="description">Updates the url for this gadget and then reload it.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.containerservices.ContainerServices.html#removeHandler">removeHandler</a></b>(topic, callback)
								</div>
								<div class="description">Removes a previously-added handler for one of the supported topics.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.containerservices.ContainerServices.html#showDialog">showDialog</a></b>(options)
								</div>
								<div class="description">Shows the jQuery UI Dialog with the specified parameters.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.containerservices.ContainerServices.html#tabVisible">tabVisible</a></b>()
								</div>
								<div class="description">Returns the visibility of current gadget.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>finesse.containerservices.ContainerServices</b>()
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				<pre class="code">   containerServices = finesse.containerservices.ContainerServices.init();
   containerServices.addHandler(
     finesse.containerservices.ContainerServices.Topics.ACTIVE_TAB, 
     function() {
         clientLogs.log("Gadget is now visible");  // log to Finesse logger
         // automatically adjust the height of the gadget to show the html
         gadgets.window.adjustHeight();
     });
   containerServices.makeActiveTabReq();</pre>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="activateMyTab"> </a>
					<div class="fixedFont">
					
					
					<b>activateMyTab</b>()
					
					</div>
					<div class="description">
						Make a request to set this container's tab active. This
method should be called after <a href="../symbols/finesse.containerservices.ContainerServices.html#addHandler">finesse.containerservices.ContainerServices#addHandler</a>
to ensure the gadget gets properly initialized.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="activateTab"> </a>
					<div class="fixedFont">
					
					
					<b>activateTab</b>(tabId)
					
					</div>
					<div class="description">
						Make a request to set a particular tab active. This
method should be called after <a href="../symbols/finesse.containerservices.ContainerServices.html#addHandler">finesse.containerservices.ContainerServices#addHandler</a>
to ensure the gadget gets properly initialized.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>tabId</b>
									
								</dt>
								<dd>The tabId (not the label text) of the tab to make active.  If the id is invalid, no action will occur.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="addHandler"> </a>
					<div class="fixedFont">
					
					
					<b>addHandler</b>(topic, callback)
					
					</div>
					<div class="description">
						Adds a handler for one of the supported topics provided by ContainerServices.  The callbacks provided
will be invoked when that topic is notified.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>topic</b>
									
								</dt>
								<dd>The Hub topic to which we are listening.</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>callback</b>
									
								</dt>
								<dd>The callback function to invoke.</dd>
							
							</dl>
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/finesse.containerservices.ContainerServices.Topics.html">finesse.containerservices.ContainerServices.Topics</a></dd>
							
								<dd><a href="../symbols/finesse.containerservices.ContainerServices.html#removeHandler">finesse.containerservices.ContainerServices#removeHandler</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="getMyGadgetId"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getMyGadgetId</b>()
					
					</div>
					<div class="description">
						Gets the id of the gadget.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> the id of the gadget</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getMyTabId"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getMyTabId</b>()
					
					</div>
					<div class="description">
						Get the tabId of my container/gadget.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> tabid : The tabid of this container/gadget.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="hideDialog"> </a>
					<div class="fixedFont">
					
					<span class="light">{jQuery}</span>
					<b>hideDialog</b>()
					
					</div>
					<div class="description">
						Hides the jQuery UI Dialog.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{jQuery}</span> jQuery wrapped object of the dialog DOM element</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/finesse.containerservices.ContainerServices.html#showDialog">finesse.containerservices.ContainerServices#showDialog</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="init"> </a>
					<div class="fixedFont">
					
					
					<b>init</b>(master)
					
					</div>
					<div class="description">
						Initialize ContainerServices for use in gadget.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>master</b>
									<i>Optional, Default: false</i>
								</dt>
								<dd>Do not use this parameter from your gadget.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>ContainerServices instance.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="makeActiveTabReq"> </a>
					<div class="fixedFont">
					
					
					<b>makeActiveTabReq</b>()
					
					</div>
					<div class="description">
						Make a request to check the current tab.  The 
activeTab event will be invoked if on the active tab.  This
method should be called after <a href="../symbols/finesse.containerservices.ContainerServices.html#addHandler">finesse.containerservices.ContainerServices#addHandler</a>
to ensure the gadget gets properly initialized.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="reloadMyGadget"> </a>
					<div class="fixedFont">
					
					
					<b>reloadMyGadget</b>()
					
					</div>
					<div class="description">
						Reloads the current gadget. 
 For use from within a gadget only.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="reloadMyGadgetFromUrl"> </a>
					<div class="fixedFont">
					
					
					<b>reloadMyGadgetFromUrl</b>(url)
					
					</div>
					<div class="description">
						Updates the url for this gadget and then reload it.

This allows the gadget to be reloaded from a different location
than what is uploaded to the current server. For example, this
would be useful for 3rd party gadgets to implement their own failover
mechanisms.

For use from within a gadget only.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>url</b>
									
								</dt>
								<dd>url from which to reload gadget</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="removeHandler"> </a>
					<div class="fixedFont">
					
					
					<b>removeHandler</b>(topic, callback)
					
					</div>
					<div class="description">
						Removes a previously-added handler for one of the supported topics.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>topic</b>
									
								</dt>
								<dd>The Hub topic from which we are removing the callback.</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>callback</b>
									
								</dt>
								<dd>The name of the callback function to remove.</dd>
							
							</dl>
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/finesse.containerservices.ContainerServices.Topics.html">finesse.containerservices.ContainerServices.Topics</a></dd>
							
								<dd><a href="../symbols/finesse.containerservices.ContainerServices.html#addHandler">finesse.containerservices.ContainerServices#addHandler</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="showDialog"> </a>
					<div class="fixedFont">
					
					<span class="light">{jQuery}</span>
					<b>showDialog</b>(options)
					
					</div>
					<div class="description">
						Shows the jQuery UI Dialog with the specified parameters. The following are the
default parameters: <ul>
    <li> Title of "Cisco Finesse".</li>
    <li>Message of "A generic error has occured".</li>
    <li>The only button, "Ok", closes the dialog.</li>
    <li>Modal (blocks other dialogs).</li>
    <li>Not draggable.</li>
    <li>Fixed size.</li></ul>
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options</b>
									
								</dt>
								<dd>An object containing additional options for the dialog.</dd>
							
								<dt>
									<span class="light fixedFont">{String/Boolean}</span> <b>options.title</b>
									
								</dt>
								<dd>Title to use. undefined defaults to "Cisco Finesse". false to hide</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>options.close</b>
									
								</dt>
								<dd>A function to invoke when the dialog is closed.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>options.message</b>
									
								</dt>
								<dd>The message to display in the dialog.
 Defaults to "A generic error has occurred."</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>options.isBlocking</b>
									
								</dt>
								<dd>Flag indicating whether this dialog will block other dialogs from being shown (Modal).</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{jQuery}</span> JQuery wrapped object of the dialog DOM element.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/finesse.containerservices.ContainerServices.html#hideDialog">finesse.containerservices.ContainerServices#hideDialog</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="tabVisible"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>tabVisible</b>()
					
					</div>
					<div class="description">
						Returns the visibility of current gadget.  Note that this 
will not be set until after the initialization of the gadget.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> The visibility of current gadget.</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Tue May 27 2014 20:34:35 GMT-0400 (EDT)
		</div>
	</body>
</html>
