<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - finesse.utilities.Utilities</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 340px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 370px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	font-size: 10px;
	margin-left: 370px;
	width: 600px;
}

		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/finesse.clientservices.html">finesse.clientservices</a></li>
	
	<li><a href="../symbols/finesse.clientservices.ClientServices.html">finesse.clientservices.ClientServices</a></li>
	
	<li><a href="../symbols/finesse.containerservices.html">finesse.containerservices</a></li>
	
	<li><a href="../symbols/finesse.containerservices.ContainerServices.html">finesse.containerservices.ContainerServices</a></li>
	
	<li><a href="../symbols/finesse.containerservices.ContainerServices.Topics.html">finesse.containerservices.ContainerServices.Topics</a></li>
	
	<li><a href="../symbols/finesse.containerservices.WorkflowActionEvent.html">finesse.containerservices.WorkflowActionEvent</a></li>
	
	<li><a href="../symbols/finesse.containerservices.WorkflowActionEvent.HandledBy.html">finesse.containerservices.WorkflowActionEvent.HandledBy</a></li>
	
	<li><a href="../symbols/finesse.cslogger.html">finesse.cslogger</a></li>
	
	<li><a href="../symbols/finesse.cslogger.ClientLogger.html">finesse.cslogger.ClientLogger</a></li>
	
	<li><a href="../symbols/finesse.interfaces.html">finesse.interfaces</a></li>
	
	<li><a href="../symbols/finesse.interfaces.RequestHandlers.html">finesse.interfaces.RequestHandlers</a></li>
	
	<li><a href="../symbols/finesse.interfaces.RestObjectHandlers.html">finesse.interfaces.RestObjectHandlers</a></li>
	
	<li><a href="../symbols/finesse.restservices.html">finesse.restservices</a></li>
	
	<li><a href="../symbols/finesse.restservices.Contact.html">finesse.restservices.Contact</a></li>
	
	<li><a href="../symbols/finesse.restservices.Contacts.html">finesse.restservices.Contacts</a></li>
	
	<li><a href="../symbols/finesse.restservices.Dialog.html">finesse.restservices.Dialog</a></li>
	
	<li><a href="../symbols/finesse.restservices.Dialog.Actions.html">finesse.restservices.Dialog.Actions</a></li>
	
	<li><a href="../symbols/finesse.restservices.Dialog.ParticipantStates.html">finesse.restservices.Dialog.ParticipantStates</a></li>
	
	<li><a href="../symbols/finesse.restservices.Dialog.ReasonStates.html">finesse.restservices.Dialog.ReasonStates</a></li>
	
	<li><a href="../symbols/finesse.restservices.Dialog.States.html">finesse.restservices.Dialog.States</a></li>
	
	<li><a href="../symbols/finesse.restservices.Dialogs.html">finesse.restservices.Dialogs</a></li>
	
	<li><a href="../symbols/finesse.restservices.MediaPropertiesLayout.html">finesse.restservices.MediaPropertiesLayout</a></li>
	
	<li><a href="../symbols/finesse.restservices.MediaPropertiesLayout.Object.html">finesse.restservices.MediaPropertiesLayout.Object</a></li>
	
	<li><a href="../symbols/finesse.restservices.PhoneBook.html">finesse.restservices.PhoneBook</a></li>
	
	<li><a href="../symbols/finesse.restservices.PhoneBooks.html">finesse.restservices.PhoneBooks</a></li>
	
	<li><a href="../symbols/finesse.restservices.Queue.html">finesse.restservices.Queue</a></li>
	
	<li><a href="../symbols/finesse.restservices.Queues.html">finesse.restservices.Queues</a></li>
	
	<li><a href="../symbols/finesse.restservices.RestBase.html">finesse.restservices.RestBase</a></li>
	
	<li><a href="../symbols/finesse.restservices.RestCollectionBase.html">finesse.restservices.RestCollectionBase</a></li>
	
	<li><a href="../symbols/finesse.restservices.SystemInfo.html">finesse.restservices.SystemInfo</a></li>
	
	<li><a href="../symbols/finesse.restservices.SystemInfo.Statuses.html">finesse.restservices.SystemInfo.Statuses</a></li>
	
	<li><a href="../symbols/finesse.restservices.Team.html">finesse.restservices.Team</a></li>
	
	<li><a href="../symbols/finesse.restservices.User.html">finesse.restservices.User</a></li>
	
	<li><a href="../symbols/finesse.restservices.User.States.html">finesse.restservices.User.States</a></li>
	
	<li><a href="../symbols/finesse.restservices.User.WorkMode.html">finesse.restservices.User.WorkMode</a></li>
	
	<li><a href="../symbols/finesse.restservices.Users.html">finesse.restservices.Users</a></li>
	
	<li><a href="../symbols/finesse.restservices.WrapUpReason.html">finesse.restservices.WrapUpReason</a></li>
	
	<li><a href="../symbols/finesse.restservices.WrapUpReasons.html">finesse.restservices.WrapUpReasons</a></li>
	
	<li><a href="../symbols/finesse.utilities.html">finesse.utilities</a></li>
	
	<li><a href="../symbols/finesse.utilities.Utilities.html">finesse.utilities.Utilities</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class finesse.utilities.Utilities
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				<br />Extends
					<a href="../symbols/finesse.restservices.RestBase.html">finesse.restservices.RestBase</a>.<br />
				
			
				A PhoneBook is a list of Contacts available to a User for quick dial.
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/_local_app_jenkins_workspace_finesse_sjc_1001_deploy_finesse-javascript-library_target_finesse-javascript-library-10.0.1-SU1-SNAPSHOT_finesse.js.html">finesse.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class finesse.utilities.Utilities.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/finesse.utilities.Utilities.html#constructor">finesse.utilities.Utilities</a></b>()
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class finesse.utilities.Utilities.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								finesse.utilities.Utilities.<b><a href="../symbols/finesse.utilities.Utilities.html#.ampRegEx">ampRegEx</a></b>
								</div>
								<div class="description">Regular expressions used in translating HTML and XML entities</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				
				</dl>
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class finesse.utilities.Utilities.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">finesse.utilities.Utilities.<b><a href="../symbols/finesse.utilities.Utilities.html#.b64Decode">b64Decode</a></b>(input)
								</div>
								<div class="description">Decodes the given base64 string.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">finesse.utilities.Utilities.<b><a href="../symbols/finesse.utilities.Utilities.html#.b64Encode">b64Encode</a></b>(input)
								</div>
								<div class="description">Encodes the given string into base64.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">finesse.utilities.Utilities.<b><a href="../symbols/finesse.utilities.Utilities.html#.convertNullToEmptyString">convertNullToEmptyString</a></b>(str)
								</div>
								<div class="description">Checks if the string is null.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">finesse.utilities.Utilities.<b><a href="../symbols/finesse.utilities.Utilities.html#.convertTsToDuration">convertTsToDuration</a></b>(timestamp, now)
								</div>
								<div class="description">Utility method to render a timestamp string (of format
YYYY-MM-DDTHH:MM:SSZ) into a duration of HH:MM:SS format.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">finesse.utilities.Utilities.<b><a href="../symbols/finesse.utilities.Utilities.html#.convertTsToDurationWithFormat">convertTsToDurationWithFormat</a></b>(timestamp, forFormat, now)
								</div>
								<div class="description">Utility method to render a timestamp string (of format
YYYY-MM-DDTHH:MM:SSZ) into a duration of HH:MM:SS format,
with optional -1 for null or negative times.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">finesse.utilities.Utilities.<b><a href="../symbols/finesse.utilities.Utilities.html#.currentServerTimeMillis">currentServerTimeMillis</a></b>()
								</div>
								<div class="description">Utility method for getting the current time,
adjusted by the calculated "drift" to closely
approximate the server time.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">finesse.utilities.Utilities.<b><a href="../symbols/finesse.utilities.Utilities.html#.currentTimeMillis">currentTimeMillis</a></b>()
								</div>
								<div class="description">Utility method for getting the current time in milliseconds.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">finesse.utilities.Utilities.<b><a href="../symbols/finesse.utilities.Utilities.html#.detectIEBrowserVersion">detectIEBrowserVersion</a></b>()
								</div>
								<div class="description">Utility to detect the browser version of IE, whether it is IE9 or IE8 or in compatibility mode.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">finesse.utilities.Utilities.<b><a href="../symbols/finesse.utilities.Utilities.html#.escapeSpaces">escapeSpaces</a></b>(text)
								</div>
								<div class="description">Escapes spaces as encoded "&nbsp;" characters so they can
be safely rendered by jQuery.text(string) in all browsers.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">finesse.utilities.Utilities.<b><a href="../symbols/finesse.utilities.Utilities.html#.getDisplayTime">getDisplayTime</a></b>(time)
								</div>
								<div class="description">Utility method to render a timestamp value (in seconds) into HH:MM:SS format.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">finesse.utilities.Utilities.<b><a href="../symbols/finesse.utilities.Utilities.html#.getEquals">getEquals</a></b>(obj1, obj2)
								</div>
								<div class="description">Compares two objects for equality.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">finesse.utilities.Utilities.<b><a href="../symbols/finesse.utilities.Utilities.html#.isArray">isArray</a></b>(obj)
								</div>
								<div class="description">Takes an Object and determines whether it is an Array or not.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">finesse.utilities.Utilities.<b><a href="../symbols/finesse.utilities.Utilities.html#.removeSpaces">removeSpaces</a></b>(string)
								</div>
								<div class="description">Takes a string and removes any spaces within the string.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">finesse.utilities.Utilities.<b><a href="../symbols/finesse.utilities.Utilities.html#.trim">trim</a></b>(str)
								</div>
								<div class="description">Trims leading and trailing whitespace from a string.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">finesse.utilities.Utilities.<b><a href="../symbols/finesse.utilities.Utilities.html#.validateHandler">validateHandler</a></b>(handler)
								</div>
								<div class="description">Returns the passed in handler, if it is a function.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/finesse.restservices.RestBase.html">finesse.restservices.RestBase</a>: </dt><dd><a href="../symbols/finesse.restservices.RestBase.html#addHandler">addHandler</a>, <a href="../symbols/finesse.restservices.RestBase.html#getData">getData</a>, <a href="../symbols/finesse.restservices.RestBase.html#getId">getId</a>, <a href="../symbols/finesse.restservices.RestBase.html#getProperty">getProperty</a>, <a href="../symbols/finesse.restservices.RestBase.html#hasProperty">hasProperty</a>, <a href="../symbols/finesse.restservices.RestBase.html#isLoaded">isLoaded</a>, <a href="../symbols/finesse.restservices.RestBase.html#refresh">refresh</a>, <a href="../symbols/finesse.restservices.RestBase.html#removeHandler">removeHandler</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>finesse.utilities.Utilities</b>()
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
					
					
					
					
					
					
						<dl class="detailList">
						<dt class="heading">See:</dt>
						
							<dd><a href="../symbols/finesse.restservices.Contacts.html">finesse.restservices.Contacts</a></dd>
						
						</dl>
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".ampRegEx"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">finesse.utilities.Utilities.</span><b>ampRegEx</b>
					
					</div>
					<div class="description">
						Regular expressions used in translating HTML and XML entities
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".b64Decode"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">finesse.utilities.Utilities.</span><b>b64Decode</b>(input)
					
					</div>
					<div class="description">
						Decodes the given base64 string.
<br>
<b>NOTE:</b> output is assumed to be UTF-8; only the first
8 bits of each output element are significant.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>input</b>
									
								</dt>
								<dd>The base64 encoded string</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> Decoded string</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".b64Encode"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">finesse.utilities.Utilities.</span><b>b64Encode</b>(input)
					
					</div>
					<div class="description">
						Encodes the given string into base64.
<br>
<b>NOTE:</b> {input} is assumed to be UTF-8; only the first
8 bits of each input element are significant.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>input</b>
									
								</dt>
								<dd>The string to convert to base64.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The converted string.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".convertNullToEmptyString"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">finesse.utilities.Utilities.</span><b>convertNullToEmptyString</b>(str)
					
					</div>
					<div class="description">
						Checks if the string is null. If it is, return empty string; else return
the string itself.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>str</b>
									
								</dt>
								<dd>The string to check</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> Empty string or string itself</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".convertTsToDuration"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">finesse.utilities.Utilities.</span><b>convertTsToDuration</b>(timestamp, now)
					
					</div>
					<div class="description">
						Utility method to render a timestamp string (of format
YYYY-MM-DDTHH:MM:SSZ) into a duration of HH:MM:SS format.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>timestamp</b>
									
								</dt>
								<dd>The timestamp to render</dd>
							
								<dt>
									<span class="light fixedFont">{Date}</span> <b>now</b>
									<i>Optional</i>
								</dt>
								<dd>Optional argument to provide the time from which to
           calculate the duration instead of using the current time</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> Duration string in HH:MM:SS format.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".convertTsToDurationWithFormat"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">finesse.utilities.Utilities.</span><b>convertTsToDurationWithFormat</b>(timestamp, forFormat, now)
					
					</div>
					<div class="description">
						Utility method to render a timestamp string (of format
YYYY-MM-DDTHH:MM:SSZ) into a duration of HH:MM:SS format,
with optional -1 for null or negative times.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>timestamp</b>
									
								</dt>
								<dd>The timestamp to render</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>forFormat</b>
									
								</dt>
								<dd>If True, if duration is null or negative, return -1 so that the duration can be formated
           as needed in the Gadget.</dd>
							
								<dt>
									<span class="light fixedFont">{Date}</span> <b>now</b>
									<i>Optional</i>
								</dt>
								<dd>Optional argument to provide the time from which to
           calculate the duration instead of using the current time</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> Duration string in HH:MM:SS format.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".currentServerTimeMillis"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">finesse.utilities.Utilities.</span><b>currentServerTimeMillis</b>()
					
					</div>
					<div class="description">
						Utility method for getting the current time,
adjusted by the calculated "drift" to closely
approximate the server time.  This is used
when calculating durations based on a server
timestamp, which otherwise can produce unexpected
results if the times on client and server are
off.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The current server time in milliseconds</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".currentTimeMillis"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">finesse.utilities.Utilities.</span><b>currentTimeMillis</b>()
					
					</div>
					<div class="description">
						Utility method for getting the current time in milliseconds.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The current time in milliseconds</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".detectIEBrowserVersion"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Object}</span>
					<span class="light">finesse.utilities.Utilities.</span><b>detectIEBrowserVersion</b>()
					
					</div>
					<div class="description">
						Utility to detect the browser version of IE, whether it is IE9 or IE8 or in compatibility mode.
If IE is earlier than IE8, version returns undefined.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> browser object has the following form:
{
    isIE: {Boolean},
    version: {String}, // 8 for IE8, 9 or IE9
    isCompatibilityMode: {Boolean}
}</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".escapeSpaces"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">finesse.utilities.Utilities.</span><b>escapeSpaces</b>(text)
					
					</div>
					<div class="description">
						Escapes spaces as encoded "&nbsp;" characters so they can
be safely rendered by jQuery.text(string) in all browsers.

(Although IE behaves as expected, Firefox collapses spaces if this function is not used.)
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>text</b>
									
								</dt>
								<dd>The string whose spaces should be escaped</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>The string with spaces escaped</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getDisplayTime"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">finesse.utilities.Utilities.</span><b>getDisplayTime</b>(time)
					
					</div>
					<div class="description">
						Utility method to render a timestamp value (in seconds) into HH:MM:SS format.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>time</b>
									
								</dt>
								<dd>The timestamp in ms to render</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> Time string in HH:MM:SS format.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getEquals"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">finesse.utilities.Utilities.</span><b>getEquals</b>(obj1, obj2)
					
					</div>
					<div class="description">
						Compares two objects for equality.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>obj1</b>
									
								</dt>
								<dd>First of two objects to compare.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>obj2</b>
									
								</dt>
								<dd>Second of two objects to compare.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".isArray"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">finesse.utilities.Utilities.</span><b>isArray</b>(obj)
					
					</div>
					<div class="description">
						Takes an Object and determines whether it is an Array or not.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>obj</b>
									
								</dt>
								<dd>The Object in question</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> true if the object is an Array, else false.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".removeSpaces"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">finesse.utilities.Utilities.</span><b>removeSpaces</b>(string)
					
					</div>
					<div class="description">
						Takes a string and removes any spaces within the string.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>string</b>
									
								</dt>
								<dd>The string to remove spaces from</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The string without spaces</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".trim"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">finesse.utilities.Utilities.</span><b>trim</b>(str)
					
					</div>
					<div class="description">
						Trims leading and trailing whitespace from a string.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>str</b>
									
								</dt>
								<dd>The string to trim</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The trimmed string</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".validateHandler"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Function}</span>
					<span class="light">finesse.utilities.Utilities.</span><b>validateHandler</b>(handler)
					
					</div>
					<div class="description">
						Returns the passed in handler, if it is a function.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>handler</b>
									
								</dt>
								<dd>The handler to validate</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									 <b></b>
								</dt>
								<dd>Error
    If the handler provided is invalid</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Function}</span> The provided handler if it is valid</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Wed Jan 08 2014 23:29:56 GMT-0500 (EST)
		</div>
	</body>
</html>
