<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - finesse.containerservices.ContainerServices.Topics</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 340px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 370px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	font-size: 10px;
	margin-left: 370px;
	width: 600px;
}

		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/finesse.clientservices.html">finesse.clientservices</a></li>
	
	<li><a href="../symbols/finesse.clientservices.ClientServices.html">finesse.clientservices.ClientServices</a></li>
	
	<li><a href="../symbols/finesse.containerservices.html">finesse.containerservices</a></li>
	
	<li><a href="../symbols/finesse.containerservices.ContainerServices.html">finesse.containerservices.ContainerServices</a></li>
	
	<li><a href="../symbols/finesse.containerservices.ContainerServices.Topics.html">finesse.containerservices.ContainerServices.Topics</a></li>
	
	<li><a href="../symbols/finesse.containerservices.WorkflowActionEvent.html">finesse.containerservices.WorkflowActionEvent</a></li>
	
	<li><a href="../symbols/finesse.containerservices.WorkflowActionEvent.HandledBy.html">finesse.containerservices.WorkflowActionEvent.HandledBy</a></li>
	
	<li><a href="../symbols/finesse.cslogger.html">finesse.cslogger</a></li>
	
	<li><a href="../symbols/finesse.cslogger.ClientLogger.html">finesse.cslogger.ClientLogger</a></li>
	
	<li><a href="../symbols/finesse.interfaces.html">finesse.interfaces</a></li>
	
	<li><a href="../symbols/finesse.interfaces.RequestHandlers.html">finesse.interfaces.RequestHandlers</a></li>
	
	<li><a href="../symbols/finesse.interfaces.RestObjectHandlers.html">finesse.interfaces.RestObjectHandlers</a></li>
	
	<li><a href="../symbols/finesse.restservices.html">finesse.restservices</a></li>
	
	<li><a href="../symbols/finesse.restservices.Contact.html">finesse.restservices.Contact</a></li>
	
	<li><a href="../symbols/finesse.restservices.Contacts.html">finesse.restservices.Contacts</a></li>
	
	<li><a href="../symbols/finesse.restservices.Dialog.html">finesse.restservices.Dialog</a></li>
	
	<li><a href="../symbols/finesse.restservices.Dialog.Actions.html">finesse.restservices.Dialog.Actions</a></li>
	
	<li><a href="../symbols/finesse.restservices.Dialog.ParticipantStates.html">finesse.restservices.Dialog.ParticipantStates</a></li>
	
	<li><a href="../symbols/finesse.restservices.Dialog.ReasonStates.html">finesse.restservices.Dialog.ReasonStates</a></li>
	
	<li><a href="../symbols/finesse.restservices.Dialog.States.html">finesse.restservices.Dialog.States</a></li>
	
	<li><a href="../symbols/finesse.restservices.Dialogs.html">finesse.restservices.Dialogs</a></li>
	
	<li><a href="../symbols/finesse.restservices.MediaPropertiesLayout.html">finesse.restservices.MediaPropertiesLayout</a></li>
	
	<li><a href="../symbols/finesse.restservices.MediaPropertiesLayout.Object.html">finesse.restservices.MediaPropertiesLayout.Object</a></li>
	
	<li><a href="../symbols/finesse.restservices.PhoneBook.html">finesse.restservices.PhoneBook</a></li>
	
	<li><a href="../symbols/finesse.restservices.PhoneBooks.html">finesse.restservices.PhoneBooks</a></li>
	
	<li><a href="../symbols/finesse.restservices.Queue.html">finesse.restservices.Queue</a></li>
	
	<li><a href="../symbols/finesse.restservices.Queues.html">finesse.restservices.Queues</a></li>
	
	<li><a href="../symbols/finesse.restservices.RestBase.html">finesse.restservices.RestBase</a></li>
	
	<li><a href="../symbols/finesse.restservices.RestCollectionBase.html">finesse.restservices.RestCollectionBase</a></li>
	
	<li><a href="../symbols/finesse.restservices.SystemInfo.html">finesse.restservices.SystemInfo</a></li>
	
	<li><a href="../symbols/finesse.restservices.SystemInfo.Statuses.html">finesse.restservices.SystemInfo.Statuses</a></li>
	
	<li><a href="../symbols/finesse.restservices.Team.html">finesse.restservices.Team</a></li>
	
	<li><a href="../symbols/finesse.restservices.User.html">finesse.restservices.User</a></li>
	
	<li><a href="../symbols/finesse.restservices.User.States.html">finesse.restservices.User.States</a></li>
	
	<li><a href="../symbols/finesse.restservices.User.WorkMode.html">finesse.restservices.User.WorkMode</a></li>
	
	<li><a href="../symbols/finesse.restservices.Users.html">finesse.restservices.Users</a></li>
	
	<li><a href="../symbols/finesse.restservices.WrapUpReason.html">finesse.restservices.WrapUpReason</a></li>
	
	<li><a href="../symbols/finesse.restservices.WrapUpReasons.html">finesse.restservices.WrapUpReasons</a></li>
	
	<li><a href="../symbols/finesse.utilities.html">finesse.utilities</a></li>
	
	<li><a href="../symbols/finesse.utilities.Utilities.html">finesse.utilities.Utilities</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class finesse.containerservices.ContainerServices.Topics
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				This is the set of Topics used for subscribing for events from ContainerServices.
Use <a href="../symbols/finesse.containerservices.ContainerServices.html#addHandler">finesse.containerservices.ContainerServices#addHandler</a> to subscribe to the topic.
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/_local_app_jenkins_workspace_finesse_sjc_1001_deploy_finesse-javascript-library_target_finesse-javascript-library-10.0.1-SU1-SNAPSHOT_finesse.js.html">finesse.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class finesse.containerservices.ContainerServices.Topics.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/finesse.containerservices.ContainerServices.Topics.html#constructor">finesse.containerservices.ContainerServices.Topics</a></b>()
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class finesse.containerservices.ContainerServices.Topics.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/finesse.containerservices.ContainerServices.Topics.html#ACTIVE_TAB">ACTIVE_TAB</a></b>
								</div>
								<div class="description">Topic for subscribing to be notified when the active tab changes.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/finesse.containerservices.ContainerServices.Topics.html#WORKFLOW_ACTION_EVENT">WORKFLOW_ACTION_EVENT</a></b>
								</div>
								<div class="description">Topic for WorkflowAction events traffic.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>finesse.containerservices.ContainerServices.Topics</b>()
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="ACTIVE_TAB"> </a>
					<div class="fixedFont">
					
					
					<b>ACTIVE_TAB</b>
					
					</div>
					<div class="description">
						Topic for subscribing to be notified when the active tab changes.
The provided callback will be invoked when the tab that the gadget 
that subscribes with this becomes active.  To ensure code is called
when the gadget is already on the active tab use the 
<a href="../symbols/finesse.containerservices.ContainerServices.html#makeActiveTabReq">finesse.containerservices.ContainerServices#makeActiveTabReq</a>
method.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="WORKFLOW_ACTION_EVENT"> </a>
					<div class="fixedFont">
					
					
					<b>WORKFLOW_ACTION_EVENT</b>
					
					</div>
					<div class="description">
						Topic for WorkflowAction events traffic.
The provided callback will be invoked when a WorkflowAction needs
to be handled.  The callback will be passed a <a href="../symbols/finesse.containerservices.WorkflowActionEvent.html">finesse.containerservices.WorkflowActionEvent</a>
that can be used to interrogate the WorkflowAction and determine to use or not.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Wed Jan 08 2014 23:29:55 GMT-0500 (EST)
		</div>
	</body>
</html>
