<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>JsDoc Reference - File Index</title>
		<meta name="generator" content="JsDoc Toolkit" />
		
		<style type="text/css">
		/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>
	
	<body>
		<div id="header">
</div>
		
		<div id="index">
			<div align="center"><a href="index.html">Class Index</a>
| <a href="files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="symbols/finesse.clientservices.ClientServices.html">finesse.clientservices.ClientServices</a></li>
	
	<li><a href="symbols/finesse.containerservices.ContainerServices.html">finesse.containerservices.ContainerServices</a></li>
	
	<li><a href="symbols/finesse.cslogger.ClientLogger.html">finesse.cslogger.ClientLogger</a></li>
	
	<li><a href="symbols/finesse.cslogger.FinesseLogger.html">finesse.cslogger.FinesseLogger</a></li>
	
	<li><a href="symbols/finesse.restservices.AssignableNotReadyReasonCodes.html">finesse.restservices.AssignableNotReadyReasonCodes</a></li>
	
	<li><a href="symbols/finesse.restservices.AssignablePhoneBooks.html">finesse.restservices.AssignablePhoneBooks</a></li>
	
	<li><a href="symbols/finesse.restservices.AssignableSignOutReasonCodes.html">finesse.restservices.AssignableSignOutReasonCodes</a></li>
	
	<li><a href="symbols/finesse.restservices.AssignableWrapUpReasons.html">finesse.restservices.AssignableWrapUpReasons</a></li>
	
	<li><a href="symbols/finesse.restservices.ClientLog.html">finesse.restservices.ClientLog</a></li>
	
	<li><a href="symbols/finesse.restservices.Contact.html">finesse.restservices.Contact</a></li>
	
	<li><a href="symbols/finesse.restservices.Contacts.html">finesse.restservices.Contacts</a></li>
	
	<li><a href="symbols/finesse.restservices.Dialog.html">finesse.restservices.Dialog</a></li>
	
	<li><a href="symbols/finesse.restservices.Dialogs.html">finesse.restservices.Dialogs</a></li>
	
	<li><a href="symbols/finesse.restservices.LayoutConfig.html">finesse.restservices.LayoutConfig</a></li>
	
	<li><a href="symbols/finesse.restservices.MediaPropertiesLayout.html">finesse.restservices.MediaPropertiesLayout</a></li>
	
	<li><a href="symbols/finesse.restservices.NotReadyReasonCode.html">finesse.restservices.NotReadyReasonCode</a></li>
	
	<li><a href="symbols/finesse.restservices.NotReadyReasonCodes.html">finesse.restservices.NotReadyReasonCodes</a></li>
	
	<li><a href="symbols/finesse.restservices.PhoneBook.html">finesse.restservices.PhoneBook</a></li>
	
	<li><a href="symbols/finesse.restservices.PhoneBooks.html">finesse.restservices.PhoneBooks</a></li>
	
	<li><a href="symbols/finesse.restservices.Queue.html">finesse.restservices.Queue</a></li>
	
	<li><a href="symbols/finesse.restservices.Queues.html">finesse.restservices.Queues</a></li>
	
	<li><a href="symbols/finesse.restservices.SignOutReasonCode.html">finesse.restservices.SignOutReasonCode</a></li>
	
	<li><a href="symbols/finesse.restservices.SignOutReasonCodes.html">finesse.restservices.SignOutReasonCodes</a></li>
	
	<li><a href="symbols/finesse.restservices.SystemInfo.html">finesse.restservices.SystemInfo</a></li>
	
	<li><a href="symbols/finesse.restservices.Team.html">finesse.restservices.Team</a></li>
	
	<li><a href="symbols/finesse.restservices.TeamAssignment.html">finesse.restservices.TeamAssignment</a></li>
	
	<li><a href="symbols/finesse.restservices.TeamNotReadyReasonCode.html">finesse.restservices.TeamNotReadyReasonCode</a></li>
	
	<li><a href="symbols/finesse.restservices.TeamNotReadyReasonCodes.html">finesse.restservices.TeamNotReadyReasonCodes</a></li>
	
	<li><a href="symbols/finesse.restservices.TeamPhoneBook.html">finesse.restservices.TeamPhoneBook</a></li>
	
	<li><a href="symbols/finesse.restservices.TeamPhoneBooks.html">finesse.restservices.TeamPhoneBooks</a></li>
	
	<li><a href="symbols/finesse.restservices.Teams.html">finesse.restservices.Teams</a></li>
	
	<li><a href="symbols/finesse.restservices.TeamSignOutReasonCode.html">finesse.restservices.TeamSignOutReasonCode</a></li>
	
	<li><a href="symbols/finesse.restservices.TeamSignOutReasonCodes.html">finesse.restservices.TeamSignOutReasonCodes</a></li>
	
	<li><a href="symbols/finesse.restservices.TeamWrapUpReason.html">finesse.restservices.TeamWrapUpReason</a></li>
	
	<li><a href="symbols/finesse.restservices.TeamWrapUpReasons.html">finesse.restservices.TeamWrapUpReasons</a></li>
	
	<li><a href="symbols/finesse.restservices.User.html">finesse.restservices.User</a></li>
	
	<li><a href="symbols/finesse.restservices.Users.html">finesse.restservices.Users</a></li>
	
	<li><a href="symbols/finesse.restservices.WrapUpReason.html">finesse.restservices.WrapUpReason</a></li>
	
	<li><a href="symbols/finesse.restservices.WrapUpReasons.html">finesse.restservices.WrapUpReasons</a></li>
	
</ul>
<hr />
		</div>
		
		<div id="content">
			<h1 class="classTitle">File Index</h1>
			
			
			<div>
				<h2><a href="symbols/src/_local_app_jenkins_workspace_finesse_sjc_integ1_anydeploy_finesse-javascript-library_target_staging_finesse_restservices_AssignableNotReadyReasonCodes.js.html">/local_app/jenkins/workspace/finesse_sjc_integ1_anydeploy/finesse-javascript-library/target/staging/finesse/restservices/AssignableNotReadyReasonCodes.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_local_app_jenkins_workspace_finesse_sjc_integ1_anydeploy_finesse-javascript-library_target_staging_finesse_restservices_AssignablePhoneBooks.js.html">/local_app/jenkins/workspace/finesse_sjc_integ1_anydeploy/finesse-javascript-library/target/staging/finesse/restservices/AssignablePhoneBooks.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_local_app_jenkins_workspace_finesse_sjc_integ1_anydeploy_finesse-javascript-library_target_staging_finesse_restservices_AssignableSignOutReasonCodes.js.html">/local_app/jenkins/workspace/finesse_sjc_integ1_anydeploy/finesse-javascript-library/target/staging/finesse/restservices/AssignableSignOutReasonCodes.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_local_app_jenkins_workspace_finesse_sjc_integ1_anydeploy_finesse-javascript-library_target_staging_finesse_restservices_AssignableWrapUpReasons.js.html">/local_app/jenkins/workspace/finesse_sjc_integ1_anydeploy/finesse-javascript-library/target/staging/finesse/restservices/AssignableWrapUpReasons.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_local_app_jenkins_workspace_finesse_sjc_integ1_anydeploy_finesse-javascript-library_target_staging_finesse_restservices_ClientLog.js.html">ClientLog</a></h2>
				
JavaScript representation of the Finesse ClientLog object
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_local_app_jenkins_workspace_finesse_sjc_integ1_anydeploy_finesse-javascript-library_target_staging_common_clientservices_ClientServices.js.html">finesse.clientservices.ClientServices</a></h2>
				
Exposes a set of API wrappers that will hide the dirty work of    constructing Finesse API requests and consuming Finesse events.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_local_app_jenkins_workspace_finesse_sjc_integ1_anydeploy_finesse-javascript-library_target_staging_common_containerservices_ContainerServices.js.html">finesse.containerservices.ContainerServices</a></h2>
				
Exposes a set of API wrappers that will hide the dirty work of
    constructing Finesse API requests and consuming Finesse events.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_local_app_jenkins_workspace_finesse_sjc_integ1_anydeploy_finesse-javascript-library_target_staging_common_cslogger_ClientLogger.js.html">finesse.cslogger.ClientLogger</a></h2>
				
Allows gadgets to call the log function to publish client logging messages over the hub.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_local_app_jenkins_workspace_finesse_sjc_integ1_anydeploy_finesse-javascript-library_target_staging_common_cslogger_FinesseLogger.js.html">finesse.cslogger.FinesseLogger</a></h2>
				
Allows each gadget to communicate with the server to send logs.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_local_app_jenkins_workspace_finesse_sjc_integ1_anydeploy_finesse-javascript-library_target_staging_finesse_restservices_Contact.js.html">finesse.restservices.Contact</a></h2>
				
JavaScript representation of the Finesse Contact object.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_local_app_jenkins_workspace_finesse_sjc_integ1_anydeploy_finesse-javascript-library_target_staging_finesse_restservices_Contacts.js.html">finesse.restservices.Contacts</a></h2>
				
JavaScript representation of the Finesse Contacts collectionobject which contains a list of Contact objects.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_local_app_jenkins_workspace_finesse_sjc_integ1_anydeploy_finesse-javascript-library_target_staging_finesse_restservices_Dialog.js.html">finesse.restservices.Dialog</a></h2>
				
JavaScript representation of the Finesse Dialog object.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_local_app_jenkins_workspace_finesse_sjc_integ1_anydeploy_finesse-javascript-library_target_staging_finesse_restservices_Dialogs.js.html">finesse.restservices.Dialogs</a></h2>
				
JavaScript representation of the Finesse Dialogs collectionobject which contains a list of Dialog objects.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_local_app_jenkins_workspace_finesse_sjc_integ1_anydeploy_finesse-javascript-library_target_staging_finesse_restservices_TeamLayoutConfig.js.html">finesse.restservices.LayoutConfig</a></h2>
				
JavaScript representation of the Finesse LayoutConfig object.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_local_app_jenkins_workspace_finesse_sjc_integ1_anydeploy_finesse-javascript-library_target_staging_finesse_restservices_MediaPropertiesLayout.js.html">finesse.restservices.MediaPropertiesLayout</a></h2>
				
JavaScript representation of the Finesse MediaPropertiesLayout object
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_local_app_jenkins_workspace_finesse_sjc_integ1_anydeploy_finesse-javascript-library_target_staging_finesse_restservices_NotReadyReasonCode.js.html">finesse.restservices.NotReadyReasonCode</a></h2>
				
JavaScript representation of the Finesse Not Ready Reason Code object.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_local_app_jenkins_workspace_finesse_sjc_integ1_anydeploy_finesse-javascript-library_target_staging_finesse_restservices_NotReadyReasonCodes.js.html">finesse.restservices.NotReadyReasonCodes</a></h2>
				
JavaScript representation of the Finesse Not Ready Reason Code collectionobject which contains a list of Not Ready Reason Codes objects.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_local_app_jenkins_workspace_finesse_sjc_integ1_anydeploy_finesse-javascript-library_target_staging_finesse_restservices_PhoneBook.js.html">finesse.restservices.PhoneBook</a></h2>
				
JavaScript representation of the Finesse PhoneBook object.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_local_app_jenkins_workspace_finesse_sjc_integ1_anydeploy_finesse-javascript-library_target_staging_finesse_restservices_PhoneBooks.js.html">finesse.restservices.PhoneBooks</a></h2>
				
JavaScript representation of the Finesse PhoneBooks collectionobject which contains a list of PhoneBook objects.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_local_app_jenkins_workspace_finesse_sjc_integ1_anydeploy_finesse-javascript-library_target_staging_finesse_restservices_Queue.js.html">finesse.restservices.Queue</a></h2>
				
JavaScript representation of the Finesse Queue object
				<dl>
					
						<dt class="heading">Author:</dt>
						<dd><a href="mailto:tchan2@cisco.com">Tony Chan</a></dd>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_local_app_jenkins_workspace_finesse_sjc_integ1_anydeploy_finesse-javascript-library_target_staging_finesse_restservices_SignOutReasonCode.js.html">finesse.restservices.SignOutReasonCode</a></h2>
				
JavaScript representation of the Finesse Sign Out Reason Code object.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_local_app_jenkins_workspace_finesse_sjc_integ1_anydeploy_finesse-javascript-library_target_staging_finesse_restservices_SignOutReasonCodes.js.html">finesse.restservices.SignOutReasonCodes</a></h2>
				
JavaScript representation of the Finesse Sign Out Reason Code collectionobject which contains a list of Sign Out Reason Codes objects.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_local_app_jenkins_workspace_finesse_sjc_integ1_anydeploy_finesse-javascript-library_target_staging_finesse_restservices_Team.js.html">finesse.restservices.Team</a></h2>
				
JavaScript representation of the Finesse Team REST object.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_local_app_jenkins_workspace_finesse_sjc_integ1_anydeploy_finesse-javascript-library_target_staging_finesse_restservices_TeamAssignment.js.html">finesse.restservices.TeamAssignment</a></h2>
				
JavaScript representation of the Finesse TeamAssignment object.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_local_app_jenkins_workspace_finesse_sjc_integ1_anydeploy_finesse-javascript-library_target_staging_finesse_restservices_TeamNotReadyReasonCode.js.html">finesse.restservices.TeamNotReadyReasonCode</a></h2>
				
JavaScript representation of the Finesse Team Not Ready Reason Code Assignment object.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_local_app_jenkins_workspace_finesse_sjc_integ1_anydeploy_finesse-javascript-library_target_staging_finesse_restservices_TeamNotReadyReasonCodes.js.html">finesse.restservices.TeamNotReadyReasonCodes</a></h2>
				
JavaScript representation of the Finesse TeamNotReadyReasonCodes collectionobject which contains a list of TeamNotReadyReasonCode objects.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_local_app_jenkins_workspace_finesse_sjc_integ1_anydeploy_finesse-javascript-library_target_staging_finesse_restservices_TeamPhoneBook.js.html">finesse.restservices.TeamPhoneBook</a></h2>
				
JavaScript representation of the Finesse PhoneBook Assignment object.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_local_app_jenkins_workspace_finesse_sjc_integ1_anydeploy_finesse-javascript-library_target_staging_finesse_restservices_TeamPhoneBooks.js.html">finesse.restservices.TeamPhoneBooks</a></h2>
				
JavaScript representation of the Finesse PhoneBook Assignments collectionobject which contains a list of Not Ready Reason Codes objects.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_local_app_jenkins_workspace_finesse_sjc_integ1_anydeploy_finesse-javascript-library_target_staging_finesse_restservices_Teams.js.html">finesse.restservices.Teams</a></h2>
				
JavaScript representation of the Finesse Teams collection.object which contains a list of Team objects
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_local_app_jenkins_workspace_finesse_sjc_integ1_anydeploy_finesse-javascript-library_target_staging_finesse_restservices_TeamSignOutReasonCode.js.html">finesse.restservices.TeamSignOutReasonCode</a></h2>
				
JavaScript representation of a TeamSignOutReasonCode.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_local_app_jenkins_workspace_finesse_sjc_integ1_anydeploy_finesse-javascript-library_target_staging_finesse_restservices_TeamSignOutReasonCodes.js.html">finesse.restservices.TeamSignOutReasonCodes</a></h2>
				
JavaScript representation of the TeamSignOutReasonCodes collectionobject which contains a list of TeamSignOutReasonCode objects.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_local_app_jenkins_workspace_finesse_sjc_integ1_anydeploy_finesse-javascript-library_target_staging_finesse_restservices_TeamWrapUpReason.js.html">finesse.restservices.TeamWrapUpReason</a></h2>
				
JavaScript representation of the Finesse Team Wrap Up Reason object.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_local_app_jenkins_workspace_finesse_sjc_integ1_anydeploy_finesse-javascript-library_target_staging_finesse_restservices_TeamWrapUpReasons.js.html">finesse.restservices.TeamWrapUpReasons</a></h2>
				
JavaScript representation of the Finesse Team Wrap-Up Reasons collectionobject which contains a list of Wrap-Up Reasons objects.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_local_app_jenkins_workspace_finesse_sjc_integ1_anydeploy_finesse-javascript-library_target_staging_finesse_restservices_User.js.html">finesse.restservices.User</a></h2>
				
JavaScript representation of the Finesse User object
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_local_app_jenkins_workspace_finesse_sjc_integ1_anydeploy_finesse-javascript-library_target_staging_finesse_restservices_Users.js.html">finesse.restservices.Users</a></h2>
				
JavaScript representation of the Finesse Users collection
object which contains a list of Users objects.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_local_app_jenkins_workspace_finesse_sjc_integ1_anydeploy_finesse-javascript-library_target_staging_finesse_restservices_WrapUpReason.js.html">finesse.restservices.WrapUpReason</a></h2>
				
JavaScript representation of the Finesse WrapUpReason object.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_local_app_jenkins_workspace_finesse_sjc_integ1_anydeploy_finesse-javascript-library_target_staging_finesse_restservices_WrapUpReasons.js.html">finesse.restservices.WrapUpReasons</a></h2>
				
JavaScript representation of the Finesse WrapUpReasons collectionobject which contains a list of WrapUpReason objects.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_local_app_jenkins_workspace_finesse_sjc_integ1_anydeploy_finesse-javascript-library_target_staging_finesse_restservices_Queues.js.html">Queues</a></h2>
				
JavaScript representation of the Finesse Queues collection
object which contains a list of Queue objects.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_local_app_jenkins_workspace_finesse_sjc_integ1_anydeploy_finesse-javascript-library_target_staging_finesse_restservices_SystemInfo.js.html">SystemInfo</a></h2>
				
JavaScript representation of the Finesse SystemInfo object
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			
		</div>
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.3.2 on Wed Jul 24 2013 18:47:10 GMT-0400 (EDT)
		</div>
	</body>
</html>