<html>
    <head>
        <title>oAuth</title>
        <script type="text/javascript" src="/desktop/assets/js/jquery.min.js"></script>
        <script>
            // Read a page's GET URL variables and return them as an associative array.
            function getUrlVars() {
                ///////////////////// FILL OUT THIS SECTION /////////////////////

                var finesseDomain = "[YOUR FINESSE DOMAIN]"; // Fill in your Finesse domain
                var OAuthRedirectURI = "[YOUR OAUTH REDIRECT URI]"; // Fill in the OAuth redirect URI from the Spark Integration Details page
                var OAuthClientId = "[YOUR OAUTH CLIENT ID]"; // Fill in the OAuth Client Id from the Spark Integration Details page
                var OAuthClientSecret = "[YOUR OAUTH CLIENT SECRET]"; // Fill in the OAuth Client Secret from the Spark Integration Details page
                
                ////////////////////////////////////////////////////////////////

                var vars = [], hash;
                var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
                for(var i = 0; i < hashes.length; i++)
                {
                    hash = hashes[i].split('=');
                    vars.push(hash[0]);
                    vars[hash[0]] = hash[1];
                    if (hash[0] == "code") {
                        ////alert(hash[0] + " = " + hash[1]);
                        $.ajax({
                            url: 'https://api.ciscospark.com/v1/access_token',
                            type: "post",
                            headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                            data: "grant_type=authorization_code&client_id=" + OAuthClientId + "&client_secret=" + OAuthClientSecret + "&redirect_uri=" + encodeURI(OAuthRedirectURI) + "&code=" + hash[1], 
                            success: function(data) {
                                var cookieName = 'spark_access_token';
                                var cookieValue = data.access_token;
                                var myDate = new Date();
                                myDate.setMonth(myDate.getMonth() + 1);
                                document.cookie = cookieName +"=" + cookieValue + ";domain=." + finesseDomain + ";path=/";
                                window.close();
                            }
                        });
                    }
                }
                return vars;
            }
        </script>
    </head>

    <body onLoad="getUrlVars()">
        Authenticating...
    </body>

</html>
