<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>JsDoc Reference - Index</title>
		<meta name="generator" content="JsDoc Toolkit" />
		
		<style type="text/css">
		/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>
	
	<body>
		<div id="header">
</div>
		
		<div id="index">
			<div align="center"><a href="index.html">Class Index</a>
| <a href="files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="symbols/finesse.clientservices.ClientServices.html">finesse.clientservices.ClientServices</a></li>
	
	<li><a href="symbols/finesse.containerservices.ContainerServices.html">finesse.containerservices.ContainerServices</a></li>
	
	<li><a href="symbols/finesse.cslogger.ClientLogger.html">finesse.cslogger.ClientLogger</a></li>
	
	<li><a href="symbols/finesse.cslogger.FinesseLogger.html">finesse.cslogger.FinesseLogger</a></li>
	
	<li><a href="symbols/finesse.restservices.AssignableNotReadyReasonCodes.html">finesse.restservices.AssignableNotReadyReasonCodes</a></li>
	
	<li><a href="symbols/finesse.restservices.AssignablePhoneBooks.html">finesse.restservices.AssignablePhoneBooks</a></li>
	
	<li><a href="symbols/finesse.restservices.AssignableSignOutReasonCodes.html">finesse.restservices.AssignableSignOutReasonCodes</a></li>
	
	<li><a href="symbols/finesse.restservices.AssignableWrapUpReasons.html">finesse.restservices.AssignableWrapUpReasons</a></li>
	
	<li><a href="symbols/finesse.restservices.ClientLog.html">finesse.restservices.ClientLog</a></li>
	
	<li><a href="symbols/finesse.restservices.Contact.html">finesse.restservices.Contact</a></li>
	
	<li><a href="symbols/finesse.restservices.Contacts.html">finesse.restservices.Contacts</a></li>
	
	<li><a href="symbols/finesse.restservices.Dialog.html">finesse.restservices.Dialog</a></li>
	
	<li><a href="symbols/finesse.restservices.Dialogs.html">finesse.restservices.Dialogs</a></li>
	
	<li><a href="symbols/finesse.restservices.LayoutConfig.html">finesse.restservices.LayoutConfig</a></li>
	
	<li><a href="symbols/finesse.restservices.MediaPropertiesLayout.html">finesse.restservices.MediaPropertiesLayout</a></li>
	
	<li><a href="symbols/finesse.restservices.NotReadyReasonCode.html">finesse.restservices.NotReadyReasonCode</a></li>
	
	<li><a href="symbols/finesse.restservices.NotReadyReasonCodes.html">finesse.restservices.NotReadyReasonCodes</a></li>
	
	<li><a href="symbols/finesse.restservices.PhoneBook.html">finesse.restservices.PhoneBook</a></li>
	
	<li><a href="symbols/finesse.restservices.PhoneBooks.html">finesse.restservices.PhoneBooks</a></li>
	
	<li><a href="symbols/finesse.restservices.Queue.html">finesse.restservices.Queue</a></li>
	
	<li><a href="symbols/finesse.restservices.Queues.html">finesse.restservices.Queues</a></li>
	
	<li><a href="symbols/finesse.restservices.SignOutReasonCode.html">finesse.restservices.SignOutReasonCode</a></li>
	
	<li><a href="symbols/finesse.restservices.SignOutReasonCodes.html">finesse.restservices.SignOutReasonCodes</a></li>
	
	<li><a href="symbols/finesse.restservices.SystemInfo.html">finesse.restservices.SystemInfo</a></li>
	
	<li><a href="symbols/finesse.restservices.Team.html">finesse.restservices.Team</a></li>
	
	<li><a href="symbols/finesse.restservices.TeamAssignment.html">finesse.restservices.TeamAssignment</a></li>
	
	<li><a href="symbols/finesse.restservices.TeamNotReadyReasonCode.html">finesse.restservices.TeamNotReadyReasonCode</a></li>
	
	<li><a href="symbols/finesse.restservices.TeamNotReadyReasonCodes.html">finesse.restservices.TeamNotReadyReasonCodes</a></li>
	
	<li><a href="symbols/finesse.restservices.TeamPhoneBook.html">finesse.restservices.TeamPhoneBook</a></li>
	
	<li><a href="symbols/finesse.restservices.TeamPhoneBooks.html">finesse.restservices.TeamPhoneBooks</a></li>
	
	<li><a href="symbols/finesse.restservices.Teams.html">finesse.restservices.Teams</a></li>
	
	<li><a href="symbols/finesse.restservices.TeamSignOutReasonCode.html">finesse.restservices.TeamSignOutReasonCode</a></li>
	
	<li><a href="symbols/finesse.restservices.TeamSignOutReasonCodes.html">finesse.restservices.TeamSignOutReasonCodes</a></li>
	
	<li><a href="symbols/finesse.restservices.TeamWrapUpReason.html">finesse.restservices.TeamWrapUpReason</a></li>
	
	<li><a href="symbols/finesse.restservices.TeamWrapUpReasons.html">finesse.restservices.TeamWrapUpReasons</a></li>
	
	<li><a href="symbols/finesse.restservices.User.html">finesse.restservices.User</a></li>
	
	<li><a href="symbols/finesse.restservices.Users.html">finesse.restservices.Users</a></li>
	
	<li><a href="symbols/finesse.restservices.WrapUpReason.html">finesse.restservices.WrapUpReason</a></li>
	
	<li><a href="symbols/finesse.restservices.WrapUpReasons.html">finesse.restservices.WrapUpReasons</a></li>
	
</ul>
<hr />
		</div>
		
		<div id="content">
			<h1 class="classTitle">Class Index</h1>
			
			
			<div>
				<h2><a href="symbols/_global_.html">_global_</a></h2>
				
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.clientservices.ClientServices.html">finesse.clientservices.ClientServices</a></h2>
				Allow clients to make Finesse API requests and consume Finesse events bycalling a set of exposed functions.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.containerservices.ContainerServices.html">finesse.containerservices.ContainerServices</a></h2>
				Provide container level services for gadget developers, exposing container events by
calling a set of exposed functions.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.cslogger.ClientLogger.html">finesse.cslogger.ClientLogger</a></h2>
				Allows gadgets to call the log function to publish client logging messages over the hub.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.cslogger.FinesseLogger.html">finesse.cslogger.FinesseLogger</a></h2>
				Allows each product to initialize its method of storage
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.restservices.AssignableNotReadyReasonCodes.html">finesse.restservices.AssignableNotReadyReasonCodes</a></h2>
				Overrides the the finesse.restservices.NotReadyReasonCodes getCollection to remove 
NotReadyReasonCode objects that have their "forAll" (global) set to "true"
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.restservices.AssignablePhoneBooks.html">finesse.restservices.AssignablePhoneBooks</a></h2>
				Overrides the the finesse.restservices.PhoneBooks getCollection to remove 
PhoneBook objects that have their "type" not set to "TEAM"
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.restservices.AssignableSignOutReasonCodes.html">finesse.restservices.AssignableSignOutReasonCodes</a></h2>
				Overrides the the finesse.restservices.SignOutReasonCodes getCollection to remove 
SignOutReasonCode objects that have their "forAll" (global) set to "true"
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.restservices.AssignableWrapUpReasons.html">finesse.restservices.AssignableWrapUpReasons</a></h2>
				Overrides the the finesse.restservices.WrapUpReasons getCollection to remove WrapUpReasons objects that have their "forAll" (global) set to "true"
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.restservices.ClientLog.html">finesse.restservices.ClientLog</a></h2>
				JavaScript representation of a ClientLog object.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.restservices.Contact.html">finesse.restservices.Contact</a></h2>
				JavaScript representation of a Contact object.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.restservices.Contacts.html">finesse.restservices.Contacts</a></h2>
				JavaScript representation of a Contacts collection object.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.restservices.Dialog.html">finesse.restservices.Dialog</a></h2>
				JavaScript representation of a Dialog object.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.restservices.Dialogs.html">finesse.restservices.Dialogs</a></h2>
				JavaScript representation of a Dialogs collection object.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.restservices.LayoutConfig.html">finesse.restservices.LayoutConfig</a></h2>
				JavaScript representation of a LayoutConfig object.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.restservices.MediaPropertiesLayout.html">finesse.restservices.MediaPropertiesLayout</a></h2>
				JavaScript representation of a MediaPropertiesLayout object.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.restservices.NotReadyReasonCode.html">finesse.restservices.NotReadyReasonCode</a></h2>
				JavaScript representation of a ReasonCode object.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.restservices.NotReadyReasonCodes.html">finesse.restservices.NotReadyReasonCodes</a></h2>
				JavaScript representation of a NotReadyReasonCodes collection object.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.restservices.PhoneBook.html">finesse.restservices.PhoneBook</a></h2>
				JavaScript representation of a PhoneBook object.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.restservices.PhoneBooks.html">finesse.restservices.PhoneBooks</a></h2>
				JavaScript representation of a PhoneBooks collection object.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.restservices.Queue.html">finesse.restservices.Queue</a></h2>
				JavaScript representation of a Queue object.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.restservices.Queues.html">finesse.restservices.Queues</a></h2>
				JavaScript representation of a Queues collection object.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.restservices.SignOutReasonCode.html">finesse.restservices.SignOutReasonCode</a></h2>
				JavaScript representation of a ReasonCode object.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.restservices.SignOutReasonCodes.html">finesse.restservices.SignOutReasonCodes</a></h2>
				JavaScript representation of a SignOutReasonCodes collection object.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.restservices.SystemInfo.html">finesse.restservices.SystemInfo</a></h2>
				JavaScript representation of a SystemInfo object.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.restservices.Team.html">finesse.restservices.Team</a></h2>
				JavaScript representation of a Team object.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.restservices.TeamAssignment.html">finesse.restservices.TeamAssignment</a></h2>
				JavaScript representation of a TeamAssignment object.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.restservices.TeamNotReadyReasonCode.html">finesse.restservices.TeamNotReadyReasonCode</a></h2>
				JavaScript representation of a Team Not Ready ReasonCode object.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.restservices.TeamNotReadyReasonCodes.html">finesse.restservices.TeamNotReadyReasonCodes</a></h2>
				JavaScript representation of a TeamNotReadyReasonCodes collection object.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.restservices.TeamPhoneBook.html">finesse.restservices.TeamPhoneBook</a></h2>
				JavaScript representation of a PhoneBook object.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.restservices.TeamPhoneBooks.html">finesse.restservices.TeamPhoneBooks</a></h2>
				JavaScript representation of a TeamPhoneBooks collection object.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.restservices.Teams.html">finesse.restservices.Teams</a></h2>
				JavaScript representation of a Teams collection object.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.restservices.TeamSignOutReasonCode.html">finesse.restservices.TeamSignOutReasonCode</a></h2>
				JavaScript representation of a TeamSignOutReasonCode object.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.restservices.TeamSignOutReasonCodes.html">finesse.restservices.TeamSignOutReasonCodes</a></h2>
				JavaScript representation of a TeamSignOutReasonCodes collection object.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.restservices.TeamWrapUpReason.html">finesse.restservices.TeamWrapUpReason</a></h2>
				JavaScript representation of a TeamWrapUpReason object.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.restservices.TeamWrapUpReasons.html">finesse.restservices.TeamWrapUpReasons</a></h2>
				JavaScript representation of a TeamWrapUpReasons collection object.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.restservices.User.html">finesse.restservices.User</a></h2>
				JavaScript representation of a User object.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.restservices.Users.html">finesse.restservices.Users</a></h2>
				JavaScript representation of the Finesse Users collection
object which contains a list of Users objects.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.restservices.WrapUpReason.html">finesse.restservices.WrapUpReason</a></h2>
				JavaScript representation of a WrapUpReason object.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/finesse.restservices.WrapUpReasons.html">finesse.restservices.WrapUpReasons</a></h2>
				JavaScript representation of a WrapUpReasons collection object.
			</div>
			<hr />
			
			
		</div>
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.3.2 on Wed Jul 24 2013 18:47:10 GMT-0400 (EDT)
		</div>
	</body>
</html>