<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - _global_</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/finesse.clientservices.ClientServices.html">finesse.clientservices.ClientServices</a></li>
	
	<li><a href="../symbols/finesse.containerservices.ContainerServices.html">finesse.containerservices.ContainerServices</a></li>
	
	<li><a href="../symbols/finesse.cslogger.ClientLogger.html">finesse.cslogger.ClientLogger</a></li>
	
	<li><a href="../symbols/finesse.cslogger.FinesseLogger.html">finesse.cslogger.FinesseLogger</a></li>
	
	<li><a href="../symbols/finesse.restservices.AssignableNotReadyReasonCodes.html">finesse.restservices.AssignableNotReadyReasonCodes</a></li>
	
	<li><a href="../symbols/finesse.restservices.AssignablePhoneBooks.html">finesse.restservices.AssignablePhoneBooks</a></li>
	
	<li><a href="../symbols/finesse.restservices.AssignableSignOutReasonCodes.html">finesse.restservices.AssignableSignOutReasonCodes</a></li>
	
	<li><a href="../symbols/finesse.restservices.AssignableWrapUpReasons.html">finesse.restservices.AssignableWrapUpReasons</a></li>
	
	<li><a href="../symbols/finesse.restservices.ClientLog.html">finesse.restservices.ClientLog</a></li>
	
	<li><a href="../symbols/finesse.restservices.Contact.html">finesse.restservices.Contact</a></li>
	
	<li><a href="../symbols/finesse.restservices.Contacts.html">finesse.restservices.Contacts</a></li>
	
	<li><a href="../symbols/finesse.restservices.Dialog.html">finesse.restservices.Dialog</a></li>
	
	<li><a href="../symbols/finesse.restservices.Dialogs.html">finesse.restservices.Dialogs</a></li>
	
	<li><a href="../symbols/finesse.restservices.LayoutConfig.html">finesse.restservices.LayoutConfig</a></li>
	
	<li><a href="../symbols/finesse.restservices.MediaPropertiesLayout.html">finesse.restservices.MediaPropertiesLayout</a></li>
	
	<li><a href="../symbols/finesse.restservices.NotReadyReasonCode.html">finesse.restservices.NotReadyReasonCode</a></li>
	
	<li><a href="../symbols/finesse.restservices.NotReadyReasonCodes.html">finesse.restservices.NotReadyReasonCodes</a></li>
	
	<li><a href="../symbols/finesse.restservices.PhoneBook.html">finesse.restservices.PhoneBook</a></li>
	
	<li><a href="../symbols/finesse.restservices.PhoneBooks.html">finesse.restservices.PhoneBooks</a></li>
	
	<li><a href="../symbols/finesse.restservices.Queue.html">finesse.restservices.Queue</a></li>
	
	<li><a href="../symbols/finesse.restservices.Queues.html">finesse.restservices.Queues</a></li>
	
	<li><a href="../symbols/finesse.restservices.SignOutReasonCode.html">finesse.restservices.SignOutReasonCode</a></li>
	
	<li><a href="../symbols/finesse.restservices.SignOutReasonCodes.html">finesse.restservices.SignOutReasonCodes</a></li>
	
	<li><a href="../symbols/finesse.restservices.SystemInfo.html">finesse.restservices.SystemInfo</a></li>
	
	<li><a href="../symbols/finesse.restservices.Team.html">finesse.restservices.Team</a></li>
	
	<li><a href="../symbols/finesse.restservices.TeamAssignment.html">finesse.restservices.TeamAssignment</a></li>
	
	<li><a href="../symbols/finesse.restservices.TeamNotReadyReasonCode.html">finesse.restservices.TeamNotReadyReasonCode</a></li>
	
	<li><a href="../symbols/finesse.restservices.TeamNotReadyReasonCodes.html">finesse.restservices.TeamNotReadyReasonCodes</a></li>
	
	<li><a href="../symbols/finesse.restservices.TeamPhoneBook.html">finesse.restservices.TeamPhoneBook</a></li>
	
	<li><a href="../symbols/finesse.restservices.TeamPhoneBooks.html">finesse.restservices.TeamPhoneBooks</a></li>
	
	<li><a href="../symbols/finesse.restservices.Teams.html">finesse.restservices.Teams</a></li>
	
	<li><a href="../symbols/finesse.restservices.TeamSignOutReasonCode.html">finesse.restservices.TeamSignOutReasonCode</a></li>
	
	<li><a href="../symbols/finesse.restservices.TeamSignOutReasonCodes.html">finesse.restservices.TeamSignOutReasonCodes</a></li>
	
	<li><a href="../symbols/finesse.restservices.TeamWrapUpReason.html">finesse.restservices.TeamWrapUpReason</a></li>
	
	<li><a href="../symbols/finesse.restservices.TeamWrapUpReasons.html">finesse.restservices.TeamWrapUpReasons</a></li>
	
	<li><a href="../symbols/finesse.restservices.User.html">finesse.restservices.User</a></li>
	
	<li><a href="../symbols/finesse.restservices.Users.html">finesse.restservices.Users</a></li>
	
	<li><a href="../symbols/finesse.restservices.WrapUpReason.html">finesse.restservices.WrapUpReason</a></li>
	
	<li><a href="../symbols/finesse.restservices.WrapUpReasons.html">finesse.restservices.WrapUpReasons</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Built-In Namespace _global_
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class _global_.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#_refreshList">_refreshList</a></b>
								</div>
								<div class="description">Keeps track of all the objects that need to be refreshed when we recoverdue to our resilient connection.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#_sendLogShown">_sendLogShown</a></b>
								</div>
								<div class="description">Flag to keep track show/hide of send log link</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class _global_.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#_getNotifierReference">_getNotifierReference</a></b>(notifierType)
								</div>
								<div class="description">Retrieves a reference to a particular notifierType.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#_refreshObjects">_refreshObjects</a></b>()
								</div>
								<div class="description">Go through each object in the _refreshList and call its refresh() function</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#_tabTracker">_tabTracker</a></b>(tabId)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#getTimestamp">getTimestamp</a></b>()
								</div>
								<div class="description">Gets a timestamp.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#hasConsole">hasConsole</a></b>()
								</div>
								<div class="description">Checks to see if we have a console.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#logToConsole">logToConsole</a></b>(str)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#padTwoDigits">padTwoDigits</a></b>(num)
								</div>
								<div class="description">Pads a single digit number for display purposes (e.g.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="_refreshList"> </a>
					<div class="fixedFont">
					
					
					<b>_refreshList</b>
					
					</div>
					<div class="description">
						Keeps track of all the objects that need to be refreshed when we recoverdue to our resilient connection. Only objects that we subscribe to willbe added to this list.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/_local_app_jenkins_workspace_finesse_sjc_integ1_anydeploy_finesse-javascript-library_target_staging_common_clientservices_ClientServices.js.html">ClientServices.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="_sendLogShown"> </a>
					<div class="fixedFont">
					
					
					<b>_sendLogShown</b>
					
					</div>
					<div class="description">
						Flag to keep track show/hide of send log link
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/_local_app_jenkins_workspace_finesse_sjc_integ1_anydeploy_finesse-javascript-library_target_staging_common_cslogger_FinesseLogger.js.html">FinesseLogger.js</a>.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="_getNotifierReference"> </a>
					<div class="fixedFont">
					
					<span class="light">{Notifier}</span>
					<b>_getNotifierReference</b>(notifierType)
					
					</div>
					<div class="description">
						Retrieves a reference to a particular notifierType.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/_local_app_jenkins_workspace_finesse_sjc_integ1_anydeploy_finesse-javascript-library_target_staging_common_containerservices_ContainerServices.js.html">ContainerServices.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>notifierType</b>
									
								</dt>
								<dd>Specifies the notifier to retrieve (tabVisible: when the parent tab becomes visible)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Notifier}</span> The notifier object.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="_refreshObjects"> </a>
					<div class="fixedFont">
					
					
					<b>_refreshObjects</b>()
					
					</div>
					<div class="description">
						Go through each object in the _refreshList and call its refresh() function
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/_local_app_jenkins_workspace_finesse_sjc_integ1_anydeploy_finesse-javascript-library_target_staging_common_clientservices_ClientServices.js.html">ClientServices.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="_tabTracker"> </a>
					<div class="fixedFont">
					
					
					<b>_tabTracker</b>(tabId)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/_local_app_jenkins_workspace_finesse_sjc_integ1_anydeploy_finesse-javascript-library_target_staging_common_containerservices_ContainerServices.js.html">ContainerServices.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>tabId</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getTimestamp"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getTimestamp</b>()
					
					</div>
					<div class="description">
						Gets a timestamp.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/_local_app_jenkins_workspace_finesse_sjc_integ1_anydeploy_finesse-javascript-library_target_staging_common_cslogger_ClientLogger.js.html">ClientLogger.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> is a timestamp in the following format: HH:MM:SS</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="hasConsole"> </a>
					<div class="fixedFont">
					
					
					<b>hasConsole</b>()
					
					</div>
					<div class="description">
						Checks to see if we have a console.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/_local_app_jenkins_workspace_finesse_sjc_integ1_anydeploy_finesse-javascript-library_target_staging_common_cslogger_ClientLogger.js.html">ClientLogger.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>Whether the console object exists.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="logToConsole"> </a>
					<div class="fixedFont">
					
					
					<b>logToConsole</b>(str)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/_local_app_jenkins_workspace_finesse_sjc_integ1_anydeploy_finesse-javascript-library_target_staging_common_cslogger_ClientLogger.js.html">ClientLogger.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>str</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="padTwoDigits"> </a>
					<div class="fixedFont">
					
					
					<b>padTwoDigits</b>(num)
					
					</div>
					<div class="description">
						Pads a single digit number for display purposes (e.g. '4' shows as '04')
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/_local_app_jenkins_workspace_finesse_sjc_integ1_anydeploy_finesse-javascript-library_target_staging_common_cslogger_ClientLogger.js.html">ClientLogger.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>num</b>
									
								</dt>
								<dd>is the number to pad to 2 digits</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>a two digit padded string</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Wed Jul 24 2013 18:47:09 GMT-0400 (EDT)
		</div>
	</body>
</html>
