/**
 * Default attributes for gadget body. adfasdd fd
 */
body {
  background-color: white;
    background: none transparent;
    padding: 0px;
}
.centered-stuff {
  margin: 0 auto;
  width: 300px; /* Whatever exact width you are looking for (not bound by preset bootstrap widths) */
}

.vertical-center {
  min-height: 100%;  /* Fallback for vh unit */
  min-height: 100vh; /* You might also want to use
                        'height' property instead.
                        
                        Note that for percentage values of
                        'height' or 'min-height' properties,
                        the 'height' of the parent element
                        should be specified explicitly.
  
                        In this case the parent of '.vertical-center'
                        is the <body> element */

  /* Make it a flex container */
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex; 
  
  /* Align the bootstrap's container vertically */
    -webkit-box-align : center;
  -webkit-align-items : center;
       -moz-box-align : center;
       -ms-flex-align : center;
          align-items : center;
  
  /* In legacy web browsers such as Firefox 9
     we need to specify the width of the flex container */
  width: 100%;
  
  /* Also 'margin: 0 auto' doesn't have any effect on flex items in such web browsers
     hence the bootstrap's container won't be aligned to the center anymore.
  
     Therefore, we should use the following declarations to get it centered again */
         -webkit-box-pack : center;
            -moz-box-pack : center;
            -ms-flex-pack : center;
  -webkit-justify-content : center;
          justify-content : center;
}

.container-fluid {
  background-color: white;
}

.info {
    color : #A9A9A9;
}

.message {
    color : #000000;
    font-size : 100%;
    padding-top: 8px;
    padding-bottom : 10px;
    padding-left : 14px;
    padding-right : 120px;
}
.created {
    color: #6A6A6A;
    font-size : 80%;
    width : 120px;
    padding-left : 10px;
    padding-right : 5px;
    padding-top: 8px;
    padding-bottom : 10px;
    valign="top";
}
.person {
    color: #6A6A6A;
    font-size : 80%;
    width : 240px;
    padding-left : 15px;
    padding-right : 5px;
    padding-top: 8px;
    padding-bottom : 10px;
    valign="top";
}
#msg {
    color: #9B9B9B;
    width: 100%;
    background-color: transparent;
    opacity: 85%;
    padding-top: 12px;
    padding-bottom : 12px;
    border: none;
}
#announce {
    width : 100%;
}
#inputRow {
    -moz-appearance: textfield;
    -webkit-appearance: textfield;
    border: 1px solid gray;
    box-shadow: 1px 1px gray inset;
    background-color: #FFFFFF;
    width : 100%;
}
.priority {
    width : 6px;
}
.important {
    background-color: #FFA500;
}