<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - finesse.restservices.Team</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/finesse.clientservices.ClientServices.html">finesse.clientservices.ClientServices</a></li>
	
	<li><a href="../symbols/finesse.restservices.Dialog.html">finesse.restservices.Dialog</a></li>
	
	<li><a href="../symbols/finesse.restservices.Dialogs.html">finesse.restservices.Dialogs</a></li>
	
	<li><a href="../symbols/finesse.restservices.MediaPropertiesLayout.html">finesse.restservices.MediaPropertiesLayout</a></li>
	
	<li><a href="../symbols/finesse.restservices.SystemInfo.html">finesse.restservices.SystemInfo</a></li>
	
	<li><a href="../symbols/finesse.restservices.Team.html">finesse.restservices.Team</a></li>
	
	<li><a href="../symbols/finesse.restservices.User.html">finesse.restservices.User</a></li>
	
	<li><a href="../symbols/finesse.restservices.Users.html">finesse.restservices.Users</a></li>
	
	<li><a href="../symbols/finesse.restservices.WrapUpReason.html">finesse.restservices.WrapUpReason</a></li>
	
	<li><a href="../symbols/finesse.restservices.WrapUpReasons.html">finesse.restservices.WrapUpReasons</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class finesse.restservices.Team
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				JavaScript representation of a Team object. Also exposes methods to operate
on the object against the server.
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/_Users_alquach_Documents_git_finesse_finesse-javascript-library_target_staging_finesse_restservices_Team.js.html">Team.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class finesse.restservices.Team.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/finesse.restservices.Team.html#constructor">finesse.restservices.Team</a></b>(options)
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class finesse.restservices.Team.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.Team.html#getId">getId</a></b>()
								</div>
								<div class="description">Getter for the team id.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.Team.html#getName">getName</a></b>()
								</div>
								<div class="description">Getter for the team name.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.Team.html#getUsers">getUsers</a></b>(constructor)
								</div>
								<div class="description">Constructs and returns a collection of users</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>finesse.restservices.Team</b>(options)
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{Object}</span>  <b>options</b>
								
							</dt>
								<dd>An object with the following properties:<ul>
        <li><b>id:</b> The id of the object being constructed</li>
        <li><b>onLoad(this): (optional)</b> when the object is successfully loaded from the server</li>
        <li><b>onChange(this): (optional)</b> when an update notification of the object is received</li>
        <li><b>onAdd(this): (optional)</b> when a notification that the object is created is received</li>
        <li><b>onDelete(this): (optional)</b> when a notification that the object is deleted is received</li>
        <li><b>onError(rsp): (optional)</b> if loading of the object fails, invoked with the error response object:<ul>
            <li><b>status:</b> {Number} The HTTP status code returned</li>
            <li><b>content:</b> {String} Raw string of response</li>
            <li><b>object:</b> {Object} Parsed object of response</li>
            <li><b>error:</b> {Object} Wrapped exception that was caught:<ul>
                <li><b>errorType:</b> {String} Type of error that was caught</li>
                <li><b>errorMessage:</b> {String} Message associated with error</li>
            </ul></li>
        </ul></li>
        <li><b>parentObj: (optional)</b> The parent object</li></ul></dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="getId"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getId</b>()
					
					</div>
					<div class="description">
						Getter for the team id.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The team id.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getName"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getName</b>()
					
					</div>
					<div class="description">
						Getter for the team name.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The team name</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getUsers"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/finesse.restservices.Users.html">finesse.restservices.Users</a>}</span>
					<b>getUsers</b>(constructor)
					
					</div>
					<div class="description">
						Constructs and returns a collection of users
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{options}</span> <b>constructor</b>
									
								</dt>
								<dd>options</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/finesse.restservices.Users.html">finesse.restservices.Users</a>}</span> Users collection of User objects</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Mon Feb 13 2012 23:49:26 GMT-0800 (PST)
		</div>
	</body>
</html>
