<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - finesse.restservices.User</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 340px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 370px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	font-size: 10px;
	margin-left: 370px;
	width: 600px;
}

		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/finesse.clientservices.html">finesse.clientservices</a></li>
	
	<li><a href="../symbols/finesse.clientservices.ClientServices.html">finesse.clientservices.ClientServices</a></li>
	
	<li><a href="../symbols/finesse.containerservices.html">finesse.containerservices</a></li>
	
	<li><a href="../symbols/finesse.containerservices.ContainerServices.html">finesse.containerservices.ContainerServices</a></li>
	
	<li><a href="../symbols/finesse.containerservices.ContainerServices.Topics.html">finesse.containerservices.ContainerServices.Topics</a></li>
	
	<li><a href="../symbols/finesse.containerservices.WorkflowActionEvent.html">finesse.containerservices.WorkflowActionEvent</a></li>
	
	<li><a href="../symbols/finesse.containerservices.WorkflowActionEvent.HandledBy.html">finesse.containerservices.WorkflowActionEvent.HandledBy</a></li>
	
	<li><a href="../symbols/finesse.cslogger.html">finesse.cslogger</a></li>
	
	<li><a href="../symbols/finesse.cslogger.ClientLogger.html">finesse.cslogger.ClientLogger</a></li>
	
	<li><a href="../symbols/finesse.interfaces.html">finesse.interfaces</a></li>
	
	<li><a href="../symbols/finesse.interfaces.RequestHandlers.html">finesse.interfaces.RequestHandlers</a></li>
	
	<li><a href="../symbols/finesse.interfaces.RestObjectHandlers.html">finesse.interfaces.RestObjectHandlers</a></li>
	
	<li><a href="../symbols/finesse.restservices.html">finesse.restservices</a></li>
	
	<li><a href="../symbols/finesse.restservices.Contact.html">finesse.restservices.Contact</a></li>
	
	<li><a href="../symbols/finesse.restservices.Contacts.html">finesse.restservices.Contacts</a></li>
	
	<li><a href="../symbols/finesse.restservices.Dialog.html">finesse.restservices.Dialog</a></li>
	
	<li><a href="../symbols/finesse.restservices.Dialog.Actions.html">finesse.restservices.Dialog.Actions</a></li>
	
	<li><a href="../symbols/finesse.restservices.Dialog.ParticipantStates.html">finesse.restservices.Dialog.ParticipantStates</a></li>
	
	<li><a href="../symbols/finesse.restservices.Dialog.ReasonStates.html">finesse.restservices.Dialog.ReasonStates</a></li>
	
	<li><a href="../symbols/finesse.restservices.Dialog.States.html">finesse.restservices.Dialog.States</a></li>
	
	<li><a href="../symbols/finesse.restservices.Dialogs.html">finesse.restservices.Dialogs</a></li>
	
	<li><a href="../symbols/finesse.restservices.MediaPropertiesLayout.html">finesse.restservices.MediaPropertiesLayout</a></li>
	
	<li><a href="../symbols/finesse.restservices.MediaPropertiesLayout.Object.html">finesse.restservices.MediaPropertiesLayout.Object</a></li>
	
	<li><a href="../symbols/finesse.restservices.PhoneBook.html">finesse.restservices.PhoneBook</a></li>
	
	<li><a href="../symbols/finesse.restservices.PhoneBooks.html">finesse.restservices.PhoneBooks</a></li>
	
	<li><a href="../symbols/finesse.restservices.Queue.html">finesse.restservices.Queue</a></li>
	
	<li><a href="../symbols/finesse.restservices.Queues.html">finesse.restservices.Queues</a></li>
	
	<li><a href="../symbols/finesse.restservices.RestBase.html">finesse.restservices.RestBase</a></li>
	
	<li><a href="../symbols/finesse.restservices.RestCollectionBase.html">finesse.restservices.RestCollectionBase</a></li>
	
	<li><a href="../symbols/finesse.restservices.SystemInfo.html">finesse.restservices.SystemInfo</a></li>
	
	<li><a href="../symbols/finesse.restservices.SystemInfo.Statuses.html">finesse.restservices.SystemInfo.Statuses</a></li>
	
	<li><a href="../symbols/finesse.restservices.Team.html">finesse.restservices.Team</a></li>
	
	<li><a href="../symbols/finesse.restservices.User.html">finesse.restservices.User</a></li>
	
	<li><a href="../symbols/finesse.restservices.User.States.html">finesse.restservices.User.States</a></li>
	
	<li><a href="../symbols/finesse.restservices.User.WorkMode.html">finesse.restservices.User.WorkMode</a></li>
	
	<li><a href="../symbols/finesse.restservices.Users.html">finesse.restservices.Users</a></li>
	
	<li><a href="../symbols/finesse.restservices.WrapUpReason.html">finesse.restservices.WrapUpReason</a></li>
	
	<li><a href="../symbols/finesse.restservices.WrapUpReasons.html">finesse.restservices.WrapUpReasons</a></li>
	
	<li><a href="../symbols/finesse.utilities.html">finesse.utilities</a></li>
	
	<li><a href="../symbols/finesse.utilities.Utilities.html">finesse.utilities.Utilities</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class finesse.restservices.User
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				<br />Extends
					<a href="../symbols/finesse.restservices.RestBase.html">finesse.restservices.RestBase</a>.<br />
				
			
				The User represents a Finesse Agent or Supervisor.
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/_local_app_jenkins_workspace_finesse_sjc_1001_deploy_finesse-javascript-library_target_finesse-javascript-library-10.0.1-SU1-SNAPSHOT_finesse.js.html">finesse.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class finesse.restservices.User.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/finesse.restservices.User.html#constructor">finesse.restservices.User</a></b>(options)
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class finesse.restservices.User.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.User.html#getDialogs">getDialogs</a></b>(handlers)
								</div>
								<div class="description">Getter for a Dialogs collection object that is associated with User.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.User.html#getExtension">getExtension</a></b>()
								</div>
								<div class="description">Getter for the extension of this User.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.User.html#getFirstName">getFirstName</a></b>()
								</div>
								<div class="description">Getter for the firstName of this User.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.User.html#getLastName">getLastName</a></b>()
								</div>
								<div class="description">Getter for the lastName of this User.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.User.html#getMediaPropertiesLayout">getMediaPropertiesLayout</a></b>(handlers)
								</div>
								<div class="description">Getter for a MediaPropertiesLayout object that is associated with User.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.User.html#getMobileAgentDialNumber">getMobileAgentDialNumber</a></b>()
								</div>
								<div class="description">Getter for the mobile agent dial number.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.User.html#getMobileAgentMode">getMobileAgentMode</a></b>()
								</div>
								<div class="description">Getter for the mobile agent work mode.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.User.html#getNotReadyReasonCodeId">getNotReadyReasonCodeId</a></b>()
								</div>
								<div class="description">Gets the user's Not Ready reason code.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.User.html#getNotReadyReasonCodes">getNotReadyReasonCodes</a></b>(handlers)
								</div>
								<div class="description">Performs a GET against Finesse server retrieving all the Not Ready reason codes.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.User.html#getPendingState">getPendingState</a></b>()
								</div>
								<div class="description">Getter for the pending state of this User.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.User.html#getPhoneBooks">getPhoneBooks</a></b>(handlers)
								</div>
								<div class="description">Getter for a PhoneBooks collection object that is associated with User.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.User.html#getQueues">getQueues</a></b>(handlers)
								</div>
								<div class="description">Getter for a Queues collection object that is associated with User.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.User.html#getReasonCodeById">getReasonCodeById</a></b>(handlers, reasonCodeId)
								</div>
								<div class="description">Performs a GET against the Finesse server looking up the reasonCodeId specified.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.User.html#getSignoutReasonCodes">getSignoutReasonCodes</a></b>(handlers)
								</div>
								<div class="description">Performs a GET against Finesse server retrieving all the Signout reason codes.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.User.html#getState">getState</a></b>()
								</div>
								<div class="description">Getter for the state of this User.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.User.html#getStateChangeTime">getStateChangeTime</a></b>()
								</div>
								<div class="description">Getter for the state change time of this User.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.User.html#getSupervisedTeams">getSupervisedTeams</a></b>()
								</div>
								<div class="description">Getter for the supervised Teams this User (Supervisor) supervises, if any.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.User.html#getTeamId">getTeamId</a></b>()
								</div>
								<div class="description">Getter for the id of the Team of this User</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.User.html#getTeamName">getTeamName</a></b>()
								</div>
								<div class="description">Getter for the name of the Team of this User</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.User.html#getWrapUpReasons">getWrapUpReasons</a></b>(handlers)
								</div>
								<div class="description">Getter for a WrapUpReasons collection object that is associated with User.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.User.html#hasAgentRole">hasAgentRole</a></b>()
								</div>
								<div class="description">Is user an agent?</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.User.html#hasSupervisorRole">hasSupervisorRole</a></b>()
								</div>
								<div class="description">Is user a supervisor?</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.User.html#isMobileAgent">isMobileAgent</a></b>()
								</div>
								<div class="description">Checks to see if the user is considered a mobile agent by checking for
the existence of the mobileAgent node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.User.html#isPendingStateChange">isPendingStateChange</a></b>()
								</div>
								<div class="description">Returns true if the user's current state will result in a pending state change.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.User.html#isWrapUp">isWrapUp</a></b>()
								</div>
								<div class="description">Returns true if the user's current state is WORK or WORK_READY.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.User.html#login">login</a></b>(extension, handlers)
								</div>
								<div class="description">Perform an agent login for this user, associating him with the
specified extension.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.User.html#loginMobileAgent">loginMobileAgent</a></b>(extension, mode, extension, handlers)
								</div>
								<div class="description">Perform an agent login for this user, associating him with the
specified extension.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.User.html#logout">logout</a></b>(reasonCode, handlers)
								</div>
								<div class="description">Perform an agent logout for this user.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.User.html#makeBargeCall">makeBargeCall</a></b>(The, dialogUri, handlers)
								</div>
								<div class="description">Make a silent monitor call to a particular agent's phone number.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.User.html#makeCall">makeCall</a></b>(The, handlers)
								</div>
								<div class="description">Make call to a particular phone number.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.User.html#makeSMCall">makeSMCall</a></b>(The, handlers)
								</div>
								<div class="description">Make a silent monitor call to a particular agent's phone number.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/finesse.restservices.User.html#setState">setState</a></b>(newState, reasonCode, handlers)
								</div>
								<div class="description">Set the state of the user.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/finesse.restservices.RestBase.html">finesse.restservices.RestBase</a>: </dt><dd><a href="../symbols/finesse.restservices.RestBase.html#addHandler">addHandler</a>, <a href="../symbols/finesse.restservices.RestBase.html#getData">getData</a>, <a href="../symbols/finesse.restservices.RestBase.html#getId">getId</a>, <a href="../symbols/finesse.restservices.RestBase.html#getProperty">getProperty</a>, <a href="../symbols/finesse.restservices.RestBase.html#hasProperty">hasProperty</a>, <a href="../symbols/finesse.restservices.RestBase.html#isLoaded">isLoaded</a>, <a href="../symbols/finesse.restservices.RestBase.html#refresh">refresh</a>, <a href="../symbols/finesse.restservices.RestBase.html#removeHandler">removeHandler</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>finesse.restservices.User</b>(options)
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				<pre class="code">     _user = new finesse.restservices.User({
                     id: _id, 
                     onLoad : _handleUserLoad,
                     onChange : _handleUserChange
     });</pre>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{Object}</span>  <b>options</b>
								
							</dt>
								<dd>An object with the following properties:<ul>
        <li><b>id:</b> The id of the object being constructed</li>
        <li><b>onLoad(this): (optional)</b> callback handler for when the object is successfully loaded from the server</li>
        <li><b>onChange(this): (optional)</b> callback handler for when an update notification of the object is received</li>
        <li><b>onAdd(this): (optional)</b> callback handler for when a notification that the object is created is received</li>
        <li><b>onDelete(this): (optional)</b> callback handler for when a notification that the object is deleted is received</li>
        <li><b>onError(rsp): (optional)</b> callback handler for if loading of the object fails, invoked with the error response object:<ul>
            <li><b>status:</b> {Number} The HTTP status code returned</li>
            <li><b>content:</b> {String} Raw string of response</li>
            <li><b>object:</b> {Object} Parsed object of response</li>
            <li><b>error:</b> {Object} Wrapped exception that was caught:<ul>
                <li><b>errorType:</b> {String} Type of error that was caught</li>
                <li><b>errorMessage:</b> {String} Message associated with error</li>
            </ul></li>
        </ul></li>
        <li><b>parentObj: (optional)</b> The parent object</li></ul></dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="getDialogs"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/finesse.restservices.Dialogs.html">finesse.restservices.Dialogs</a>}</span>
					<b>getDialogs</b>(handlers)
					
					</div>
					<div class="description">
						Getter for a Dialogs collection object that is associated with User.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/finesse.interfaces.RestObjectHandlers.html">finesse.interfaces.RestObjectHandlers</a>}</span> <b>handlers</b>
									<i>Optional</i>
								</dt>
								<dd>Object that sets callback handlers (only 
applicable when Object has not been previously created).</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/finesse.restservices.Dialogs.html">finesse.restservices.Dialogs</a>}</span> A Dialogs collection object.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getExtension"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getExtension</b>()
					
					</div>
					<div class="description">
						Getter for the extension of this User.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The extension, if any, of this User</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getFirstName"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getFirstName</b>()
					
					</div>
					<div class="description">
						Getter for the firstName of this User.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The firstName for this User</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getLastName"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getLastName</b>()
					
					</div>
					<div class="description">
						Getter for the lastName of this User.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The lastName for this User</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getMediaPropertiesLayout"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/finesse.restservices.MediaPropertiesLayout.html">finesse.restservices.MediaPropertiesLayout</a>}</span>
					<b>getMediaPropertiesLayout</b>(handlers)
					
					</div>
					<div class="description">
						Getter for a MediaPropertiesLayout object that is associated with User.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/finesse.interfaces.RestObjectHandlers.html">finesse.interfaces.RestObjectHandlers</a>}</span> <b>handlers</b>
									<i>Optional</i>
								</dt>
								<dd>Object that sets callback handlers (only 
applicable when Object has not been previously created).</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/finesse.restservices.MediaPropertiesLayout.html">finesse.restservices.MediaPropertiesLayout</a>}</span> The MediaPropertiesLayout object associated with this user</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getMobileAgentDialNumber"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getMobileAgentDialNumber</b>()
					
					</div>
					<div class="description">
						Getter for the mobile agent dial number.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> If available, return the mobile agent dial number, otherwise null.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getMobileAgentMode"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/finesse.restservices.User.WorkMode.html">finesse.restservices.User.WorkMode</a>}</span>
					<b>getMobileAgentMode</b>()
					
					</div>
					<div class="description">
						Getter for the mobile agent work mode.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/finesse.restservices.User.WorkMode.html">finesse.restservices.User.WorkMode</a>}</span> If available, return the mobile agent work mode, otherwise null.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getNotReadyReasonCodeId"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getNotReadyReasonCodeId</b>()
					
					</div>
					<div class="description">
						Gets the user's Not Ready reason code.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> Reason Code Id, or undefined if not set or indeterminate</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getNotReadyReasonCodes"> </a>
					<div class="fixedFont">
					
					
					<b>getNotReadyReasonCodes</b>(handlers)
					
					</div>
					<div class="description">
						Performs a GET against Finesse server retrieving all the Not Ready reason codes.
Note that there is no return value; use the success handler to process a
valid return.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/finesse.interfaces.RequestHandlers.html">finesse.interfaces.RequestHandlers</a>}</span> <b>handlers</b>
									
								</dt>
								<dd>An object containing the handlers for the request</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getPendingState"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getPendingState</b>()
					
					</div>
					<div class="description">
						Getter for the pending state of this User.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The pending state of this User</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/finesse.restservices.User.States.html">finesse.restservices.User.States</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="getPhoneBooks"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/finesse.restservices.PhoneBooks.html">finesse.restservices.PhoneBooks</a>}</span>
					<b>getPhoneBooks</b>(handlers)
					
					</div>
					<div class="description">
						Getter for a PhoneBooks collection object that is associated with User.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/finesse.interfaces.RestObjectHandlers.html">finesse.interfaces.RestObjectHandlers</a>}</span> <b>handlers</b>
									<i>Optional</i>
								</dt>
								<dd>Object that sets callback handlers (only 
applicable when Object has not been previously created).</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/finesse.restservices.PhoneBooks.html">finesse.restservices.PhoneBooks</a>}</span> A PhoneBooks collection object.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getQueues"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/finesse.restservices.Queues.html">finesse.restservices.Queues</a>}</span>
					<b>getQueues</b>(handlers)
					
					</div>
					<div class="description">
						Getter for a Queues collection object that is associated with User.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/finesse.interfaces.RestObjectHandlers.html">finesse.interfaces.RestObjectHandlers</a>}</span> <b>handlers</b>
									<i>Optional</i>
								</dt>
								<dd>Object that sets callback handlers (only 
applicable when Object has not been previously created).</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/finesse.restservices.Queues.html">finesse.restservices.Queues</a>}</span> A Queues collection object.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getReasonCodeById"> </a>
					<div class="fixedFont">
					
					
					<b>getReasonCodeById</b>(handlers, reasonCodeId)
					
					</div>
					<div class="description">
						Performs a GET against the Finesse server looking up the reasonCodeId specified.
Note that there is no return value; use the success handler to process a
valid return.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/finesse.interfaces.RequestHandlers.html">finesse.interfaces.RequestHandlers</a>}</span> <b>handlers</b>
									
								</dt>
								<dd>An object containing the handlers for the request</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>reasonCodeId</b>
									
								</dt>
								<dd>The id for the reason code to lookup</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getSignoutReasonCodes"> </a>
					<div class="fixedFont">
					
					
					<b>getSignoutReasonCodes</b>(handlers)
					
					</div>
					<div class="description">
						Performs a GET against Finesse server retrieving all the Signout reason codes.
Note that there is no return value; use the success handler to process a
valid return.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/finesse.interfaces.RequestHandlers.html">finesse.interfaces.RequestHandlers</a>}</span> <b>handlers</b>
									
								</dt>
								<dd>An object containing the handlers for the request</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getState"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getState</b>()
					
					</div>
					<div class="description">
						Getter for the state of this User.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The current (or last fetched) state of this User</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/finesse.restservices.User.States.html">finesse.restservices.User.States</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="getStateChangeTime"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getStateChangeTime</b>()
					
					</div>
					<div class="description">
						Getter for the state change time of this User.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The state change time of this User</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getSupervisedTeams"> </a>
					<div class="fixedFont">
					
					<span class="light">{Array}</span>
					<b>getSupervisedTeams</b>()
					
					</div>
					<div class="description">
						Getter for the supervised Teams this User (Supervisor) supervises, if any.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> An array of Teams supervised by this User (Supervisor)</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/finesse.restservices.Team.html">finesse.restservices.Team</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="getTeamId"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getTeamId</b>()
					
					</div>
					<div class="description">
						Getter for the id of the Team of this User
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The current (or last fetched) id of the Team of this User</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getTeamName"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getTeamName</b>()
					
					</div>
					<div class="description">
						Getter for the name of the Team of this User
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The current (or last fetched) name of the Team of this User</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getWrapUpReasons"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/finesse.restservices.WrapUpReasons.html">finesse.restservices.WrapUpReasons</a>}</span>
					<b>getWrapUpReasons</b>(handlers)
					
					</div>
					<div class="description">
						Getter for a WrapUpReasons collection object that is associated with User.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/finesse.interfaces.RestObjectHandlers.html">finesse.interfaces.RestObjectHandlers</a>}</span> <b>handlers</b>
									<i>Optional</i>
								</dt>
								<dd>Object that sets callback handlers (only 
applicable when Object has not been previously created).</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/finesse.restservices.WrapUpReasons.html">finesse.restservices.WrapUpReasons</a>}</span> A WrapUpReasons collection object.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="hasAgentRole"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>hasAgentRole</b>()
					
					</div>
					<div class="description">
						Is user an agent?
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> True if user has role of agent, else false.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="hasSupervisorRole"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>hasSupervisorRole</b>()
					
					</div>
					<div class="description">
						Is user a supervisor?
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> True if user has role of supervisor, else false.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isMobileAgent"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>isMobileAgent</b>()
					
					</div>
					<div class="description">
						Checks to see if the user is considered a mobile agent by checking for
the existence of the mobileAgent node.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> True if this agent is a mobile agent.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isPendingStateChange"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>isPendingStateChange</b>()
					
					</div>
					<div class="description">
						Returns true if the user's current state will result in a pending state change. A pending state
change is a request to change state that does not result in an immediate state change. For
example if an agent attempts to change to the NOT_READY state while in the TALKING state, the
agent will not change state until the call ends.

The current set of states that result in pending state changes is as follows:
    TALKING
    HOLD
    RESERVED_OUTBOUND_PREVIEW
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> True if there is a pending state change.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/finesse.restservices.User.States.html">finesse.restservices.User.States</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="isWrapUp"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>isWrapUp</b>()
					
					</div>
					<div class="description">
						Returns true if the user's current state is WORK or WORK_READY. This is used so
that a pending state is not cleared when moving into wrap up (work) mode. 
Note that we don't add this as a pending state, since changes while in wrap up
occur immediately (and we don't want any "pending state" to flash on screen.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> True if user is in wrap-up mode.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/finesse.restservices.User.States.html">finesse.restservices.User.States</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="login"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/finesse.restservices.User.html">finesse.restservices.User</a>}</span>
					<b>login</b>(extension, handlers)
					
					</div>
					<div class="description">
						Perform an agent login for this user, associating him with the
specified extension.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>extension</b>
									
								</dt>
								<dd>The extension to associate with this user</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/finesse.interfaces.RequestHandlers.html">finesse.interfaces.RequestHandlers</a>}</span> <b>handlers</b>
									
								</dt>
								<dd>An object containing the handlers for the request</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/finesse.restservices.User.html">finesse.restservices.User</a>}</span> This User object, to allow cascading</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="loginMobileAgent"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/finesse.restservices.User.html">finesse.restservices.User</a>}</span>
					<b>loginMobileAgent</b>(extension, mode, extension, handlers)
					
					</div>
					<div class="description">
						Perform an agent login for this user, associating him with the
specified extension.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>extension</b>
									
								</dt>
								<dd>The extension to associate with this user</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>mode</b>
									
								</dt>
								<dd>The mobile agent work mode as defined in finesse.restservices.User.WorkMode.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>extension</b>
									
								</dt>
								<dd>The external dial number desired to be used by the mobile agent.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/finesse.interfaces.RequestHandlers.html">finesse.interfaces.RequestHandlers</a>}</span> <b>handlers</b>
									
								</dt>
								<dd>An object containing the handlers for the request</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/finesse.restservices.User.html">finesse.restservices.User</a>}</span> This User object, to allow cascading</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="logout"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/finesse.restservices.User.html">finesse.restservices.User</a>}</span>
					<b>logout</b>(reasonCode, handlers)
					
					</div>
					<div class="description">
						Perform an agent logout for this user.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>reasonCode</b>
									
								</dt>
								<dd>The reason this user is logging out.  Pass null for no reason.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/finesse.interfaces.RequestHandlers.html">finesse.interfaces.RequestHandlers</a>}</span> <b>handlers</b>
									
								</dt>
								<dd>An object containing the handlers for the request</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/finesse.restservices.User.html">finesse.restservices.User</a>}</span> This User object, to allow cascading</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="makeBargeCall"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/finesse.restservices.User.html">finesse.restservices.User</a>}</span>
					<b>makeBargeCall</b>(The, dialogUri, handlers)
					
					</div>
					<div class="description">
						Make a silent monitor call to a particular agent's phone number.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>The</b>
									
								</dt>
								<dd>number to call</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>dialogUri</b>
									
								</dt>
								<dd>The associated dialog uri of SUPERVISOR_MONITOR call</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/finesse.interfaces.RequestHandlers.html">finesse.interfaces.RequestHandlers</a>}</span> <b>handlers</b>
									
								</dt>
								<dd>An object containing the handlers for the request</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/finesse.restservices.User.html">finesse.restservices.User</a>}</span> This User object, to allow cascading</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd>finesse.restservices.dialog</dd>
							
							</dl>
						

					<hr />
				
					<a name="makeCall"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/finesse.restservices.User.html">finesse.restservices.User</a>}</span>
					<b>makeCall</b>(The, handlers)
					
					</div>
					<div class="description">
						Make call to a particular phone number.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>The</b>
									
								</dt>
								<dd>number to call</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/finesse.interfaces.RequestHandlers.html">finesse.interfaces.RequestHandlers</a>}</span> <b>handlers</b>
									
								</dt>
								<dd>An object containing the handlers for the request</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/finesse.restservices.User.html">finesse.restservices.User</a>}</span> This User object, to allow cascading</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="makeSMCall"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/finesse.restservices.User.html">finesse.restservices.User</a>}</span>
					<b>makeSMCall</b>(The, handlers)
					
					</div>
					<div class="description">
						Make a silent monitor call to a particular agent's phone number.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>The</b>
									
								</dt>
								<dd>number to call</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/finesse.interfaces.RequestHandlers.html">finesse.interfaces.RequestHandlers</a>}</span> <b>handlers</b>
									
								</dt>
								<dd>An object containing the handlers for the request</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/finesse.restservices.User.html">finesse.restservices.User</a>}</span> This User object, to allow cascading</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setState"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/finesse.restservices.User.html">finesse.restservices.User</a>}</span>
					<b>setState</b>(newState, reasonCode, handlers)
					
					</div>
					<div class="description">
						Set the state of the user.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>newState</b>
									
								</dt>
								<dd>The state you are setting</dd>
							
								<dt>
									<span class="light fixedFont">{ReasonCode}</span> <b>reasonCode</b>
									
								</dt>
								<dd>The reason this user is logging out.  Pass null for no reason.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/finesse.interfaces.RequestHandlers.html">finesse.interfaces.RequestHandlers</a>}</span> <b>handlers</b>
									
								</dt>
								<dd>An object containing the handlers for the request</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/finesse.restservices.User.html">finesse.restservices.User</a>}</span> This User object, to allow cascading</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/finesse.restservices.User.States.html">finesse.restservices.User.States</a></dd>
							
							</dl>
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Sat Jan 11 2014 21:57:05 GMT-0500 (EST)
		</div>
	</body>
</html>
